
RecordEdits

Define DiscreteDistribution { quality-state-randomizer }
Define Branch { quality-control }
Define EntityConveyor { assembled-conveyor  cutted-conveyor  fail-product-conveyor  packaged-conveyor  product-conveyor  raw-material-conveyor  sewed-conveyor  succes-product-conveyor }
Define EntityGenerator { raw-material-gen }
Define EntityProcessor { assembling  cutting  packaging  quality-checking  sewing }
Define EntitySink { failed-product  finished }
Define Queue { assembler-queue  cutter-queue  packager-queue  quality-checker-queue  sewer-queue }
Define SimEntity { raw-material }
Define Resource { assemblers  cutters  packagers  quality-checkers  sewers }
Define ColladaModel { Axis  Grid100x100 }
Define DisplayEntity { XY-Grid  XYZ-Axis }
Define EntityLabel { assembled-conveyor_Label  assembler-queue_Label  assemblers_Label  assembling_Label  cutted-conveyor_Label  cutter-queue_Label  cutters_Label  cutting_Label  fail-product-conveyor_Label  failed-product_Label  finished_Label  packaged-conveyor_Label  packager-queue_Label  packagers_Label  packaging_Label  product-conveyor_Label  quality-checker-queue_Label  quality-checkers_Label  quality-checking_Label  quality-control_Label  quality-state-randomizer_Label  raw-material-conveyor_Label  raw-material-gen_Label  raw-material_Label  sewed-conveyor_Label  sewer-queue_Label  sewers_Label  sewing_Label  succes-product-conveyor_Label }
Define OverlayClock { Clock }
Define OverlayText { Title }
Define Text { Text1  Text1_Copy1  Text1_Copy1_Copy1  Text1_Copy1_Copy1_Copy1  Text1_Copy1_Copy1_Copy1_Copy1  Text1_Copy1_Copy1_Copy1_Copy1_Copy1  Text1_Copy2  Text1_Copy2_Copy1  Text1_Copy2_Copy1_Copy1  Text1_Copy2_Copy1_Copy1_Copy1  Text1_Copy2_Copy1_Copy1_Copy1_Copy1  Text1_Copy3  Text1_Copy3_Copy1  Text1_Copy3_Copy1_Copy1  Text1_Copy3_Copy1_Copy1_Copy1 }
Define View { View1 }

quality-state-randomizer UnitType { DimensionlessUnit }
Text1 UnitType { DimensionlessUnit }
Text1_Copy1 UnitType { DimensionlessUnit }
Text1_Copy1_Copy1 UnitType { DimensionlessUnit }
Text1_Copy1_Copy1_Copy1 UnitType { DimensionlessUnit }
Text1_Copy1_Copy1_Copy1_Copy1 UnitType { DimensionlessUnit }
Text1_Copy1_Copy1_Copy1_Copy1_Copy1 UnitType { DimensionlessUnit }
Text1_Copy2 UnitType { DimensionlessUnit }
Text1_Copy2_Copy1 UnitType { DimensionlessUnit }
Text1_Copy2_Copy1_Copy1 UnitType { DimensionlessUnit }
Text1_Copy2_Copy1_Copy1_Copy1 UnitType { DimensionlessUnit }
Text1_Copy2_Copy1_Copy1_Copy1_Copy1 UnitType { DimensionlessUnit }
Text1_Copy3 UnitType { DimensionlessUnit }
Text1_Copy3_Copy1 UnitType { DimensionlessUnit }
Text1_Copy3_Copy1_Copy1 UnitType { DimensionlessUnit }
Text1_Copy3_Copy1_Copy1_Copy1 UnitType { DimensionlessUnit }

Simulation Description { 'Simulation run control inputs' }
Simulation RunDuration { 8  h }

# *** DiscreteDistribution ***

quality-state-randomizer RandomSeed { 1 }
quality-state-randomizer ValueList { 1  2 }
quality-state-randomizer ProbabilityList { 0.9  0.1 }

# *** Branch ***

quality-control NextComponentList { succes-product-conveyor  fail-product-conveyor }
quality-control Choice { quality-state-randomizer }

# *** EntityConveyor ***

assembled-conveyor NextComponent { quality-checking }
assembled-conveyor TravelTime { 0.01  h }

cutted-conveyor NextComponent { sewing }
cutted-conveyor TravelTime { 0.01  h }

fail-product-conveyor NextComponent { failed-product }
fail-product-conveyor TravelTime { 0.01  h }

packaged-conveyor NextComponent { finished }
packaged-conveyor TravelTime { 0.01  h }

product-conveyor NextComponent { quality-control }
product-conveyor TravelTime { 0.01  h }

raw-material-conveyor NextComponent { cutting }
raw-material-conveyor TravelTime { 0.01  h }

sewed-conveyor NextComponent { assembling }
sewed-conveyor TravelTime { 0.01  h }

succes-product-conveyor NextComponent { packaging }
succes-product-conveyor TravelTime { 0.01  h }

# *** EntityGenerator ***

raw-material-gen NextComponent { raw-material-conveyor }
raw-material-gen InterArrivalTime { 0.01  h }
raw-material-gen EntitiesPerArrival { 1 }
raw-material-gen PrototypeEntity { raw-material }

# *** EntityProcessor ***

assembling NextComponent { assembled-conveyor }
assembling WaitQueue { assembler-queue }
assembling ResourceList { assemblers }
assembling Capacity { [assemblers].Capacity }
assembling ServiceTime { 0.16  h }

cutting NextComponent { cutted-conveyor }
cutting WaitQueue { cutter-queue }
cutting ResourceList { cutters }
cutting Capacity { [cutters].Capacity }
cutting ServiceTime { 0.083  h }

packaging NextComponent { packaged-conveyor }
packaging WaitQueue { packager-queue }
packaging ResourceList { packagers }
packaging Capacity { [packagers].Capacity }
packaging ServiceTime { 0.016  h }

quality-checking NextComponent { product-conveyor }
quality-checking WaitQueue { quality-checker-queue }
quality-checking ResourceList { quality-checkers }
quality-checking Capacity { [quality-checkers].Capacity }
quality-checking ServiceTime { 0.083  h }

sewing NextComponent { sewed-conveyor }
sewing WaitQueue { sewer-queue }
sewing ResourceList { sewers }
sewing Capacity { [sewers].Capacity }
sewing ServiceTime { 0.32  h }

# *** EntitySink ***



# *** Queue ***






# *** SimEntity ***


# *** Resource ***

assemblers Capacity { 20 }

cutters Capacity { 10 }

packagers Capacity { 2 }

quality-checkers Capacity { 10 }

sewers Capacity { 33 }

# *** GRAPHICS INPUTS ***

Simulation RealTime { TRUE }
Simulation SnapToGrid { TRUE }
Simulation RealTimeFactor { 300 }
Simulation PauseTime {  }
Simulation ShowLabels { TRUE }
Simulation ShowSubModels { TRUE }
Simulation ShowModelBuilder { TRUE }
Simulation ShowObjectSelector { TRUE }
Simulation ShowInputEditor { TRUE }
Simulation ShowOutputViewer { TRUE }
Simulation ShowPropertyViewer { FALSE }
Simulation ShowLogViewer { FALSE }

quality-state-randomizer Position { 15.5  -13.5  0.0  m }
quality-state-randomizer Points { { 15.5  -13.5  0.0  m } { 16.5  -13.5  0.0  m } }

quality-control Position { 13.6  -14.9  0.0  m }
quality-control Points { { 13.6  -14.9  0.0  m } { 14.6  -14.9  0.0  m } }

assembled-conveyor Position { 11.6  -8.1  0.0  m }
assembled-conveyor Points { { 10.7  -8.1  0.0  m } { 12.7  -9.8  0.0  m } }

cutted-conveyor Position { 3.9  -2.6  0.0  m }
cutted-conveyor Points { { 2.5  -2.5  0.0  m } { 4.7  -4.0  0.0  m } }

fail-product-conveyor Position { 12.4  -15.4  0.0  m }
fail-product-conveyor Points { { 12.5  -15.6  0.0  m } { 11.1  -16.8  0.0  m } }

packaged-conveyor Position { 20.2  -17.2  0.0  m }
packaged-conveyor Points { { 18.7  -17.5  0.0  m } { 21.6  -17.5  0.0  m } }

product-conveyor Position { 13.6  -12.5  0.0  m }
product-conveyor Points { { 13.6  -12.5  0.0  m } { 13.6  -14.4  0.0  m } }

raw-material-conveyor Position { -0.9  -2.5  0.0  m }
raw-material-conveyor Points { { -2.4  -2.5  0.0  m } { 0.5  -2.5  0.0  m } }

sewed-conveyor Position { 8.3  -5.1  0.0  m }
sewed-conveyor Points { { 6.6  -5.1  0.0  m } { 8.7  -6.8  0.0  m } }

succes-product-conveyor Position { 15.1  -15.7  0.0  m }
succes-product-conveyor Points { { 14.7  -15.6  0.0  m } { 16.3  -16.8  0.0  m } }

raw-material-gen Position { -3.5  -2.5  0.0  m }
raw-material-gen Points { { -3.5  -2.5  0.0  m } { -2.5  -2.5  0.0  m } }

assembling Position { 9.5  -7.5  0.0  m }
assembling Points { { 9.5  -7.5  0.0  m } { 10.5  -7.5  0.0  m } }

cutting Position { 1.5  -2.5  0.0  m }
cutting Points { { 1.5  -2.5  0.0  m } { 2.5  -2.5  0.0  m } }

packaging Position { 17.5  -17.5  0.0  m }
packaging Points { { 17.5  -17.5  0.0  m } { 18.5  -17.5  0.0  m } }

quality-checking Position { 13.5  -10.5  0.0  m }
quality-checking Points { { 13.5  -10.5  0.0  m } { 14.5  -10.5  0.0  m } }

sewing Position { 5.5  -4.5  0.0  m }
sewing Points { { 5.5  -4.5  0.0  m } { 6.5  -4.5  0.0  m } }

failed-product Position { 10.3  -17.2  0.0  m }
failed-product Points { { 10.3  -17.2  0.0  m } { 11.3  -17.2  0.0  m } }

finished Position { 22.5  -17.5  0.0  m }
finished Points { { 22.5  -17.5  0.0  m } { 23.5  -17.5  0.0  m } }

assembler-queue Position { 9.5  -8.6  0.0  m }
assembler-queue Points { { 9.5  -8.6  0.0  m } { 10.5  -8.6  0.0  m } }

cutter-queue Position { 1.5  -3.5  0.0  m }
cutter-queue Points { { 1.5  -3.5  0.0  m } { 2.5  -3.5  0.0  m } }

packager-queue Position { 17.5  -18.6  0.0  m }
packager-queue Points { { 17.5  -18.6  0.0  m } { 18.5  -18.6  0.0  m } }

quality-checker-queue Position { 13.5  -11.6  0.0  m }
quality-checker-queue Points { { 13.5  -11.6  0.0  m } { 14.5  -11.6  0.0  m } }

sewer-queue Position { 5.5  -5.6  0.0  m }
sewer-queue Points { { 5.5  -5.6  0.0  m } { 6.5  -5.6  0.0  m } }

raw-material Position { -3.4  -1.5  0.0  m }
raw-material Alignment { 0.0  0.0  -0.5 }
raw-material Points { { -3.4  -1.5  0.0  m } { -2.4  -1.5  0.0  m } }

assemblers Position { 9.5  -5.9  0.0  m }
assemblers Points { { 9.5  -5.9  0.0  m } { 10.5  -5.9  0.0  m } }

cutters Position { 1.5  -0.9  0.0  m }
cutters Points { { 1.5  -0.9  0.0  m } { 2.5  -0.9  0.0  m } }

packagers Position { 17.5  -16.0  0.0  m }
packagers Points { { 17.5  -16.0  0.0  m } { 18.5  -16.0  0.0  m } }

quality-checkers Position { 13.5  -8.9  0.0  m }
quality-checkers Points { { 13.5  -8.9  0.0  m } { 14.5  -8.9  0.0  m } }

sewers Position { 5.5  -2.9  0.0  m }
sewers Points { { 5.5  -2.9  0.0  m } { 6.5  -2.9  0.0  m } }

# *** ColladaModel ***

Axis ColladaFile { <res>/shapes/axis_text.dae }

Grid100x100 ColladaFile { <res>/shapes/grid100x100.dae }

# *** DisplayEntity ***

XY-Grid Description { 'Grid for the X-Y plane (100 m x 100 m)' }
XY-Grid Size { 100  100  m }
XY-Grid DisplayModel { Grid100x100 }
XY-Grid Movable { FALSE }

XYZ-Axis Description { 'Unit vectors' }
XYZ-Axis Alignment { -0.4393409  -0.4410096  -0.4394292 }
XYZ-Axis Size { 1.125000  1.1568242  1.1266404  m }
XYZ-Axis DisplayModel { Axis }
XYZ-Axis Movable { FALSE }

# *** EntityLabel ***

assembled-conveyor_Label Position { 0.0  -0.65  0.0  m }
assembled-conveyor_Label Size { 2.286367  0.3  0.0  m }
assembled-conveyor_Label RelativeEntity { assembled-conveyor }
assembled-conveyor_Label Show { FALSE }
assembled-conveyor_Label TargetEntity { assembled-conveyor }

assembler-queue_Label Position { 0.0  -0.4  0.0  m }
assembler-queue_Label Size { 1.93771  0.3  0.0  m }
assembler-queue_Label RelativeEntity { assembler-queue }
assembler-queue_Label Show { FALSE }
assembler-queue_Label TargetEntity { assembler-queue }

assemblers_Label Position { 0.0  -0.65  0.0  m }
assemblers_Label Size { 1.316051  0.3  0.0  m }
assemblers_Label RelativeEntity { assemblers }
assemblers_Label Show { FALSE }
assemblers_Label TargetEntity { assemblers }

assembling_Label Position { 0.0  -0.65  0.0  m }
assembling_Label Size { 1.313331  0.3  0.0  m }
assembling_Label RelativeEntity { assembling }
assembling_Label Show { FALSE }
assembling_Label TargetEntity { assembling }

cutted-conveyor_Label Position { 0.0  -0.65  0.0  m }
cutted-conveyor_Label Size { 1.82254  0.3  0.0  m }
cutted-conveyor_Label RelativeEntity { cutted-conveyor }
cutted-conveyor_Label Show { FALSE }
cutted-conveyor_Label TargetEntity { cutted-conveyor }

cutter-queue_Label Position { 0.0  -0.4  0.0  m }
cutter-queue_Label Size { 1.47736  0.3  0.0  m }
cutter-queue_Label RelativeEntity { cutter-queue }
cutter-queue_Label Show { FALSE }
cutter-queue_Label TargetEntity { cutter-queue }

cutters_Label Position { 0.0  -0.65  0.0  m }
cutters_Label Size { 0.861902  0.3  0.0  m }
cutters_Label RelativeEntity { cutters }
cutters_Label Show { FALSE }
cutters_Label TargetEntity { cutters }

cutting_Label Position { 0.0  -0.65  0.0  m }
cutting_Label Size { 0.859209  0.3  0.0  m }
cutting_Label RelativeEntity { cutting }
cutting_Label Show { FALSE }
cutting_Label TargetEntity { cutting }

fail-product-conveyor_Label Position { 0.0  -0.65  0.0  m }
fail-product-conveyor_Label Size { 2.380356  0.3  0.0  m }
fail-product-conveyor_Label RelativeEntity { fail-product-conveyor }
fail-product-conveyor_Label Show { FALSE }
fail-product-conveyor_Label TargetEntity { fail-product-conveyor }

failed-product_Label Position { 0.0  -0.65  0.0  m }
failed-product_Label Size { 1.594493  0.3  0.0  m }
failed-product_Label RelativeEntity { failed-product }
failed-product_Label Show { FALSE }
failed-product_Label TargetEntity { failed-product }

finished_Label Position { 0.0  -0.65  0.0  m }
finished_Label Size { 0.955809  0.3  0.0  m }
finished_Label RelativeEntity { finished }
finished_Label Show { FALSE }
finished_Label TargetEntity { finished }

packaged-conveyor_Label Position { 0.0  -0.65  0.0  m }
packaged-conveyor_Label Size { 2.173237  0.3  0.0  m }
packaged-conveyor_Label RelativeEntity { packaged-conveyor }
packaged-conveyor_Label Show { FALSE }
packaged-conveyor_Label TargetEntity { packaged-conveyor }

packager-queue_Label Position { 0.0  -0.4  0.0  m }
packager-queue_Label Size { 1.82458  0.3  0.0  m }
packager-queue_Label RelativeEntity { packager-queue }
packager-queue_Label Show { FALSE }
packager-queue_Label TargetEntity { packager-queue }

packagers_Label Position { 0.0  -0.65  0.0  m }
packagers_Label Size { 1.202921  0.3  0.0  m }
packagers_Label RelativeEntity { packagers }
packagers_Label Show { FALSE }
packagers_Label TargetEntity { packagers }

packaging_Label Position { 0.0  -0.65  0.0  m }
packaging_Label Size { 1.200201  0.3  0.0  m }
packaging_Label RelativeEntity { packaging }
packaging_Label Show { FALSE }
packaging_Label TargetEntity { packaging }

product-conveyor_Label Position { 0.0  -0.65  0.0  m }
product-conveyor_Label Size { 1.976998  0.3  0.0  m }
product-conveyor_Label RelativeEntity { product-conveyor }
product-conveyor_Label Show { FALSE }
product-conveyor_Label TargetEntity { product-conveyor }

quality-checker-queue_Label Position { 0.0  -0.4  0.0  m }
quality-checker-queue_Label Size { 2.473942  0.3  0.0  m }
quality-checker-queue_Label RelativeEntity { quality-checker-queue }
quality-checker-queue_Label Show { FALSE }
quality-checker-queue_Label TargetEntity { quality-checker-queue }

quality-checkers_Label Position { 0.0  -0.65  0.0  m }
quality-checkers_Label Size { 1.852283  0.3  0.0  m }
quality-checkers_Label RelativeEntity { quality-checkers }
quality-checkers_Label Show { FALSE }
quality-checkers_Label TargetEntity { quality-checkers }

quality-checking_Label Position { 0.0  -0.65  0.0  m }
quality-checking_Label Size { 1.849563  0.3  0.0  m }
quality-checking_Label RelativeEntity { quality-checking }
quality-checking_Label Show { FALSE }
quality-checking_Label TargetEntity { quality-checking }

quality-control_Label Position { 0.0  -0.65  0.0  m }
quality-control_Label Size { 1.657757  0.3  0.0  m }
quality-control_Label RelativeEntity { quality-control }
quality-control_Label Show { FALSE }
quality-control_Label TargetEntity { quality-control }

quality-state-randomizer_Label Position { 0.0  -0.65  0.0  m }
quality-state-randomizer_Label Size { 2.726797  0.3  0.0  m }
quality-state-randomizer_Label RelativeEntity { quality-state-randomizer }
quality-state-randomizer_Label Show { FALSE }
quality-state-randomizer_Label TargetEntity { quality-state-randomizer }

raw-material-conveyor_Label Position { 0.0  -0.65  0.0  m }
raw-material-conveyor_Label Size { 2.492154  0.3  0.0  m }
raw-material-conveyor_Label RelativeEntity { raw-material-conveyor }
raw-material-conveyor_Label Show { FALSE }
raw-material-conveyor_Label TargetEntity { raw-material-conveyor }

raw-material-gen_Label Position { 0.0  -0.65  0.0  m }
raw-material-gen_Label Size { 1.936137  0.3  0.0  m }
raw-material-gen_Label RelativeEntity { raw-material-gen }
raw-material-gen_Label Show { FALSE }
raw-material-gen_Label TargetEntity { raw-material-gen }

raw-material_Label Position { 0.0  -0.4  0.0  m }
raw-material_Label Size { 1.465193  0.3  0.0  m }
raw-material_Label RelativeEntity { raw-material }
raw-material_Label Show { FALSE }
raw-material_Label TargetEntity { raw-material }

sewed-conveyor_Label Position { 0.0  -0.65  0.0  m }
sewed-conveyor_Label Size { 1.821144  0.3  0.0  m }
sewed-conveyor_Label RelativeEntity { sewed-conveyor }
sewed-conveyor_Label Show { FALSE }
sewed-conveyor_Label TargetEntity { sewed-conveyor }

sewer-queue_Label Position { 0.0  -0.4  0.0  m }
sewer-queue_Label Size { 1.475964  0.3  0.0  m }
sewer-queue_Label RelativeEntity { sewer-queue }
sewer-queue_Label Show { FALSE }
sewer-queue_Label TargetEntity { sewer-queue }

sewers_Label Position { 0.0  -0.65  0.0  m }
sewers_Label Size { 0.860505  0.3  0.0  m }
sewers_Label RelativeEntity { sewers }
sewers_Label Show { FALSE }
sewers_Label TargetEntity { sewers }

sewing_Label Position { 0.0  -0.65  0.0  m }
sewing_Label Size { 0.857812  0.3  0.0  m }
sewing_Label RelativeEntity { sewing }
sewing_Label Show { FALSE }
sewing_Label TargetEntity { sewing }

succes-product-conveyor_Label Position { 0.0  -0.65  0.0  m }
succes-product-conveyor_Label Size { 2.754097  0.3  0.0  m }
succes-product-conveyor_Label RelativeEntity { succes-product-conveyor }
succes-product-conveyor_Label Show { FALSE }
succes-product-conveyor_Label TargetEntity { succes-product-conveyor }

# *** OverlayClock ***

Clock Description { 'Simulation date and time' }
Clock ScreenPosition { 15  15 }
Clock AlignBottom { TRUE }
Clock TextHeight { 10 }
Clock FontColour { gray20 }
Clock FontStyle { ITALIC }
Clock DateFormat { 'yyyy-MMM-dd HH:mm:ss.SSS' }

# *** OverlayText ***

Title Description { 'Title for the simulation model' }
Title ScreenPosition { 15  15 }
Title Format { 'Garment Manufacturing Production Line Simulation' }
Title TextHeight { 18 }
Title FontColour { 150  23  46 }
Title FontStyle { BOLD }

# *** Text ***

Text1 Position { 3.2  -0.9  0.0  m }
Text1 Points { { 3.2  -0.9  0.0  m } { 4.2  -0.9  0.0  m } }
Text1 Format { 'Busy: %.0f' }
Text1 DataSource { [cutters].UnitsInUse }

Text1_Copy1 Position { 5.2  -0.9  0.0  m }
Text1_Copy1 Points { { 5.2  -0.9  0.0  m } { 6.2  -0.9  0.0  m } }
Text1_Copy1 Format { 'Free: %.0f' }
Text1_Copy1 DataSource { '[cutters].Capacity - [cutters].UnitsInUse' }

Text1_Copy1_Copy1 Position { 9.4  -2.9  0.0  m }
Text1_Copy1_Copy1 Points { { 9.4  -2.9  0.0  m } { 10.4  -2.9  0.0  m } }
Text1_Copy1_Copy1 Format { 'Free: %.0f' }
Text1_Copy1_Copy1 DataSource { '[sewers].Capacity - [sewers].UnitsInUse' }

Text1_Copy1_Copy1_Copy1 Position { 13.3  -5.9  0.0  m }
Text1_Copy1_Copy1_Copy1 Points { { 13.3  -5.9  0.0  m } { 14.3  -5.9  0.0  m } }
Text1_Copy1_Copy1_Copy1 Format { 'Free: %.0f' }
Text1_Copy1_Copy1_Copy1 DataSource { '[assemblers].Capacity - [assemblers].UnitsInUse' }

Text1_Copy1_Copy1_Copy1_Copy1 Position { 17.5  -8.9  0.0  m }
Text1_Copy1_Copy1_Copy1_Copy1 Points { { 17.5  -8.9  0.0  m } { 18.5  -8.9  0.0  m } }
Text1_Copy1_Copy1_Copy1_Copy1 Format { 'Free: %.0f' }
Text1_Copy1_Copy1_Copy1_Copy1 DataSource { '[quality-checkers].Capacity - [quality-checkers].UnitsInUse' }

Text1_Copy1_Copy1_Copy1_Copy1_Copy1 Position { 21.4  -15.9  0.0  m }
Text1_Copy1_Copy1_Copy1_Copy1_Copy1 Points { { 21.4  -15.9  0.0  m } { 22.4  -15.9  0.0  m } }
Text1_Copy1_Copy1_Copy1_Copy1_Copy1 Format { 'Free: %.0f' }
Text1_Copy1_Copy1_Copy1_Copy1_Copy1 DataSource { '[packagers].Capacity - [packagers].UnitsInUse' }

Text1_Copy2 Position { 2.2  -4.6  0.0  m }
Text1_Copy2 Points { { 2.2  -4.6  0.0  m } { 3.2  -4.6  0.0  m } }
Text1_Copy2 Format { 'Queue: %.0f' }
Text1_Copy2 DataSource { [cutter-queue].QueueLength }

Text1_Copy2_Copy1 Position { 6.3  -6.5  0.0  m }
Text1_Copy2_Copy1 Points { { 6.3  -6.5  0.0  m } { 7.3  -6.5  0.0  m } }
Text1_Copy2_Copy1 Format { 'Queue: %.0f' }
Text1_Copy2_Copy1 DataSource { [sewer-queue].QueueLength }

Text1_Copy2_Copy1_Copy1 Position { 10.3  -9.6  0.0  m }
Text1_Copy2_Copy1_Copy1 Points { { 10.3  -9.6  0.0  m } { 11.3  -9.6  0.0  m } }
Text1_Copy2_Copy1_Copy1 Format { 'Queue: %.0f' }
Text1_Copy2_Copy1_Copy1 DataSource { [assembler-queue].QueueLength }

Text1_Copy2_Copy1_Copy1_Copy1 Position { 15.6  -11.5  0.0  m }
Text1_Copy2_Copy1_Copy1_Copy1 Points { { 15.6  -11.5  0.0  m } { 16.6  -11.5  0.0  m } }
Text1_Copy2_Copy1_Copy1_Copy1 Format { 'Queue: %.0f' }
Text1_Copy2_Copy1_Copy1_Copy1 DataSource { [quality-checker-queue].QueueLength }

Text1_Copy2_Copy1_Copy1_Copy1_Copy1 Position { 18.3  -19.5  0.0  m }
Text1_Copy2_Copy1_Copy1_Copy1_Copy1 Points { { 18.3  -19.5  0.0  m } { 19.3  -19.5  0.0  m } }
Text1_Copy2_Copy1_Copy1_Copy1_Copy1 Format { 'Queue: %.0f' }
Text1_Copy2_Copy1_Copy1_Copy1_Copy1 DataSource { [packager-queue].QueueLength }

Text1_Copy3 Position { 7.3  -2.9  0.0  m }
Text1_Copy3 Points { { 7.3  -2.9  0.0  m } { 8.3  -2.9  0.0  m } }
Text1_Copy3 Format { 'Busy: %.0f' }
Text1_Copy3 DataSource { [sewers].UnitsInUse }

Text1_Copy3_Copy1 Position { 11.2  -5.9  0.0  m }
Text1_Copy3_Copy1 Points { { 11.2  -5.9  0.0  m } { 12.2  -5.9  0.0  m } }
Text1_Copy3_Copy1 Format { 'Busy: %.0f' }
Text1_Copy3_Copy1 DataSource { [assemblers].UnitsInUse }

Text1_Copy3_Copy1_Copy1 Position { 15.3  -8.9  0.0  m }
Text1_Copy3_Copy1_Copy1 Points { { 15.3  -8.9  0.0  m } { 16.3  -8.9  0.0  m } }
Text1_Copy3_Copy1_Copy1 Format { 'Busy: %.0f' }
Text1_Copy3_Copy1_Copy1 DataSource { [quality-checkers].UnitsInUse }

Text1_Copy3_Copy1_Copy1_Copy1 Position { 19.3  -15.9  0.0  m }
Text1_Copy3_Copy1_Copy1_Copy1 Points { { 19.3  -15.9  0.0  m } { 20.3  -15.9  0.0  m } }
Text1_Copy3_Copy1_Copy1_Copy1 Format { 'Busy: %.0f' }
Text1_Copy3_Copy1_Copy1_Copy1 DataSource { [packagers].UnitsInUse }

# *** View ***

View1 Description { 'Default view window' }
View1 ViewCenter { 13.506909  -8.91357  25.686155  m }
View1 ViewPosition { 13.506909  -8.91357  43.006659  m }
View1 ShowWindow { TRUE }
View1 Lock2D { TRUE }
View1 SkyboxImage { <res>/images/sky_map_2048x1024.jpg }
