
RecordEdits

Define DiscreteDistribution { DiscreteDistribution1 }
Define UniformDistribution { UniformDistribution1 }
Define Assign { Assign1 }
Define Branch { Branch1 }
Define EntityConveyor { EntityConveyor1  EntityConveyor2  EntityConveyor3  EntityConveyor4  EntityConveyor5  EntityConveyor6  EntityConveyor7 }
Define EntityGenerator { Raw_material_supplier  Raw_material_supplier_Copy1 }
Define EntitySink { Discard  Shipping }
Define Queue { Queue_Assembler  Queue_Cutter  Queue_Packaging  Queue_QC  Queue_Sewer }
Define Server { Assembler  Assembler_Copy1  Assembler_Copy2  Assembler_Copy3  Assembler_Copy4  Assembler_Copy5  Assembler_Copy6  Assembler_Copy7  Assembler_Copy8  Assembler_Copy9  Assembler_Copy10  Assembler_Copy11  Assembler_Copy12  Assembler_Copy13  Assembler_Copy14  Cutter  Cutter_Copy1  Cutter_Copy2  Cutter_Copy3  Cutter_Copy4  Cutter_Copy5  Cutter_Copy6  Cutter_Copy7  Cutter_Copy8  Cutter_Copy9  Cutter_Copy10  Cutter_Copy11  Cutter_Copy12  Cutter_Copy13  Cutter_Copy15  Packaging  Quality_Control  Quality_Control_Copy1  Quality_Control_Copy1_Copy1  Quality_Control_Copy1_Copy2  Quality_Control_Copy1_Copy3  Quality_Control_Copy1_Copy4  Quality_Control_Copy1_Copy5  Quality_Control_Copy2  Quality_Control_Copy3  Quality_Control_Copy4  Sewer  Sewer_Copy1  Sewer_Copy2  Sewer_Copy3  Sewer_Copy4  Sewer_Copy5  Sewer_Copy6  Sewer_Copy7  Sewer_Copy8  Sewer_Copy9  Sewer_Copy9_Copy1  Sewer_Copy9_Copy2  Sewer_Copy9_Copy3  Sewer_Copy9_Copy4  Sewer_Copy9_Copy5  Sewer_Copy9_Copy6  Sewer_Copy9_Copy7  Sewer_Copy9_Copy8  Sewer_Copy9_Copy9  Sewer_Copy9_Copy10  Sewer_Copy11  Sewer_Copy12  Sewer_Copy13  Sewer_Copy14  Sewer_Copy15  Sewer_Copy16  Sewer_Copy17  Sewer_Copy18  Sewer_Copy19  Sewer_Copy20 }
Define SimEntity { raw_material }
Define ColladaModel { Axis  Grid100x100 }
Define DisplayEntity { XY-Grid  XYZ-Axis }
Define EntityLabel { Assembler_Copy1_Label  Assembler_Copy2_Label  Assembler_Copy3_Label  Assembler_Copy4_Label  Assembler_Copy5_Label  Assembler_Copy6_Label  Assembler_Copy7_Label  Assembler_Copy8_Label  Assembler_Copy9_Label  Assembler_Copy10_Label  Assembler_Copy11_Label  Assembler_Copy12_Label  Assembler_Copy13_Label  Assembler_Copy14_Label  Assembler_Label  Assign1_Label  Branch1_Label  Cutter_Copy1_Label  Cutter_Copy2_Label  Cutter_Copy3_Label  Cutter_Copy4_Label  Cutter_Copy5_Label  Cutter_Copy6_Label  Cutter_Copy7_Label  Cutter_Copy8_Label  Cutter_Copy9_Label  Cutter_Copy10_Label  Cutter_Copy11_Label  Cutter_Copy12_Label  Cutter_Copy13_Label  Cutter_Copy15_Label  Cutter_Label  Discard_Label  DiscreteDistribution1_Label  EntityConveyor1_Label  EntityConveyor2_Label  EntityConveyor3_Label  EntityConveyor4_Label  EntityConveyor5_Label  EntityConveyor6_Label  EntityConveyor7_Label  Packaging_Label  Quality_Control_Copy1_Copy1_Label  Quality_Control_Copy1_Copy2_Label  Quality_Control_Copy1_Copy3_Label  Quality_Control_Copy1_Copy4_Label  Quality_Control_Copy1_Copy5_Label  Quality_Control_Copy1_Label  Quality_Control_Copy2_Label  Quality_Control_Copy3_Label  Quality_Control_Copy4_Label  Quality_Control_Label  Queue_Assembler_Label  Queue_Cutter_Label  Queue_Packaging_Label  Queue_QC_Label  Queue_Sewer_Label  Raw_material_supplier_Copy1_Label  Raw_material_supplier_Label  Sewer_Copy1_Label  Sewer_Copy2_Label  Sewer_Copy3_Label  Sewer_Copy4_Label  Sewer_Copy5_Label  Sewer_Copy6_Label  Sewer_Copy7_Label  Sewer_Copy8_Label  Sewer_Copy9_Copy1_Label  Sewer_Copy9_Copy2_Label  Sewer_Copy9_Copy3_Label  Sewer_Copy9_Copy4_Label  Sewer_Copy9_Copy5_Label  Sewer_Copy9_Copy6_Label  Sewer_Copy9_Copy7_Label  Sewer_Copy9_Copy8_Label  Sewer_Copy9_Copy9_Label  Sewer_Copy9_Copy10_Label  Sewer_Copy9_Label  Sewer_Copy11_Label  Sewer_Copy12_Label  Sewer_Copy13_Label  Sewer_Copy14_Label  Sewer_Copy15_Label  Sewer_Copy16_Label  Sewer_Copy17_Label  Sewer_Copy18_Label  Sewer_Copy19_Label  Sewer_Copy20_Label  Sewer_Label  Shipping_Label  UniformDistribution1_Label  raw_material_Label }
Define OverlayClock { Clock }
Define OverlayText { Garment  OverlayText1 }
Define View { View1 }

DiscreteDistribution1 UnitType { DimensionlessUnit }
UniformDistribution1 UnitType { TimeUnit }

raw_material AttributeDefinitionList { { garmentType  1 } }

Simulation Description { 'Simulation run control inputs' }
Simulation RunDuration { 8  h }

# *** DiscreteDistribution ***

DiscreteDistribution1 RandomSeed { 4 }
DiscreteDistribution1 ValueList { 1  2 }
DiscreteDistribution1 ProbabilityList { 0.7  0.3 }

# *** UniformDistribution ***

UniformDistribution1 RandomSeed { 5 }
UniformDistribution1 MinValue { 0.017  h }
UniformDistribution1 MaxValue { 0.024  h }

# *** Assign ***

Assign1 NextComponent { Branch1 }
Assign1 AttributeAssignmentList { { this.obj.garmentType=[DiscreteDistribution1].Value } }

# *** Branch ***

Branch1 NextComponentList { EntityConveyor5  EntityConveyor6 }
Branch1 Choice { this.obj.garmentType }

# *** EntityConveyor ***

EntityConveyor1 NextComponent { Queue_Cutter }
EntityConveyor1 TravelTime { 0.02  h }

EntityConveyor2 NextComponent { Queue_Sewer }
EntityConveyor2 TravelTime { 0.02  h }

EntityConveyor3 NextComponent { Queue_Assembler }
EntityConveyor3 TravelTime { 0.02  h }

EntityConveyor4 NextComponent { Queue_QC }
EntityConveyor4 TravelTime { 0.02  h }

EntityConveyor5 NextComponent { Queue_Packaging }
EntityConveyor5 TravelTime { 0.02  h }

EntityConveyor6 NextComponent { Discard }
EntityConveyor6 TravelTime { 0.02  h }

EntityConveyor7 NextComponent { Shipping }
EntityConveyor7 TravelTime { 0.02  h }

# *** EntityGenerator ***

Raw_material_supplier NextComponent { EntityConveyor1 }
Raw_material_supplier FirstArrivalTime { 0.0  h }
Raw_material_supplier InterArrivalTime { UniformDistribution1 }
Raw_material_supplier EntitiesPerArrival { 1 }
Raw_material_supplier PrototypeEntity { raw_material }

Raw_material_supplier_Copy1 NextComponent { EntityConveyor1 }
Raw_material_supplier_Copy1 FirstArrivalTime { 0.0  h }
Raw_material_supplier_Copy1 InterArrivalTime { UniformDistribution1 }
Raw_material_supplier_Copy1 EntitiesPerArrival { 1 }
Raw_material_supplier_Copy1 PrototypeEntity { raw_material }

# *** EntitySink ***



# *** Queue ***






# *** Server ***

Assembler NextComponent { EntityConveyor4 }
Assembler WaitQueue { Queue_Assembler }
Assembler ServiceTime { 0.16  h }

Assembler_Copy1 NextComponent { EntityConveyor4 }
Assembler_Copy1 WaitQueue { Queue_Assembler }
Assembler_Copy1 ServiceTime { 0.16  h }

Assembler_Copy2 NextComponent { EntityConveyor4 }
Assembler_Copy2 WaitQueue { Queue_Assembler }
Assembler_Copy2 ServiceTime { 0.16  h }

Assembler_Copy3 NextComponent { EntityConveyor4 }
Assembler_Copy3 WaitQueue { Queue_Assembler }
Assembler_Copy3 ServiceTime { 0.16  h }

Assembler_Copy4 NextComponent { EntityConveyor4 }
Assembler_Copy4 WaitQueue { Queue_Assembler }
Assembler_Copy4 ServiceTime { 0.16  h }

Assembler_Copy5 NextComponent { EntityConveyor4 }
Assembler_Copy5 WaitQueue { Queue_Assembler }
Assembler_Copy5 ServiceTime { 0.16  h }

Assembler_Copy6 NextComponent { EntityConveyor4 }
Assembler_Copy6 WaitQueue { Queue_Assembler }
Assembler_Copy6 ServiceTime { 0.16  h }

Assembler_Copy7 NextComponent { EntityConveyor4 }
Assembler_Copy7 WaitQueue { Queue_Assembler }
Assembler_Copy7 ServiceTime { 0.16  h }

Assembler_Copy8 NextComponent { EntityConveyor4 }
Assembler_Copy8 WaitQueue { Queue_Assembler }
Assembler_Copy8 ServiceTime { 0.16  h }

Assembler_Copy9 NextComponent { EntityConveyor4 }
Assembler_Copy9 WaitQueue { Queue_Assembler }
Assembler_Copy9 ServiceTime { 0.16  h }

Assembler_Copy10 NextComponent { EntityConveyor4 }
Assembler_Copy10 WaitQueue { Queue_Assembler }
Assembler_Copy10 ServiceTime { 0.16  h }

Assembler_Copy11 NextComponent { EntityConveyor4 }
Assembler_Copy11 WaitQueue { Queue_Assembler }
Assembler_Copy11 ServiceTime { 0.16  h }

Assembler_Copy12 NextComponent { EntityConveyor4 }
Assembler_Copy12 WaitQueue { Queue_Assembler }
Assembler_Copy12 ServiceTime { 0.16  h }

Assembler_Copy13 NextComponent { EntityConveyor4 }
Assembler_Copy13 WaitQueue { Queue_Assembler }
Assembler_Copy13 ServiceTime { 0.16  h }

Assembler_Copy14 NextComponent { EntityConveyor4 }
Assembler_Copy14 WaitQueue { Queue_Assembler }
Assembler_Copy14 ServiceTime { 0.16  h }

Cutter NextComponent { EntityConveyor2 }
Cutter WaitQueue { Queue_Cutter }
Cutter ServiceTime { 0.083  h }

Cutter_Copy1 NextComponent { EntityConveyor2 }
Cutter_Copy1 WaitQueue { Queue_Cutter }
Cutter_Copy1 ServiceTime { 0.083  h }

Cutter_Copy2 NextComponent { EntityConveyor2 }
Cutter_Copy2 WaitQueue { Queue_Cutter }
Cutter_Copy2 ServiceTime { 0.083  h }

Cutter_Copy3 NextComponent { EntityConveyor2 }
Cutter_Copy3 WaitQueue { Queue_Cutter }
Cutter_Copy3 ServiceTime { 0.083  h }

Cutter_Copy4 NextComponent { EntityConveyor2 }
Cutter_Copy4 WaitQueue { Queue_Cutter }
Cutter_Copy4 ServiceTime { 0.083  h }

Cutter_Copy5 NextComponent { EntityConveyor2 }
Cutter_Copy5 WaitQueue { Queue_Cutter }
Cutter_Copy5 ServiceTime { 0.083  h }

Cutter_Copy6 NextComponent { EntityConveyor2 }
Cutter_Copy6 WaitQueue { Queue_Cutter }
Cutter_Copy6 ServiceTime { 0.083  h }

Cutter_Copy7 NextComponent { EntityConveyor2 }
Cutter_Copy7 WaitQueue { Queue_Cutter }
Cutter_Copy7 ServiceTime { 0.083  h }

Cutter_Copy8 NextComponent { EntityConveyor2 }
Cutter_Copy8 WaitQueue { Queue_Cutter }
Cutter_Copy8 ServiceTime { 0.083  h }

Cutter_Copy9 NextComponent { EntityConveyor2 }
Cutter_Copy9 WaitQueue { Queue_Cutter }
Cutter_Copy9 ServiceTime { 0.083  h }

Cutter_Copy10 NextComponent { EntityConveyor2 }
Cutter_Copy10 WaitQueue { Queue_Cutter }
Cutter_Copy10 ServiceTime { 0.083  h }

Cutter_Copy11 NextComponent { EntityConveyor2 }
Cutter_Copy11 WaitQueue { Queue_Cutter }
Cutter_Copy11 ServiceTime { 0.083  h }

Cutter_Copy12 NextComponent { EntityConveyor2 }
Cutter_Copy12 WaitQueue { Queue_Cutter }
Cutter_Copy12 ServiceTime { 0.083  h }

Cutter_Copy13 NextComponent { EntityConveyor2 }
Cutter_Copy13 WaitQueue { Queue_Cutter }
Cutter_Copy13 ServiceTime { 0.083  h }

Cutter_Copy15 NextComponent { EntityConveyor2 }
Cutter_Copy15 WaitQueue { Queue_Cutter }
Cutter_Copy15 ServiceTime { 0.083  h }

Packaging NextComponent { EntityConveyor7 }
Packaging WaitQueue { Queue_Packaging }
Packaging ServiceTime { 0.016  h }

Quality_Control NextComponent { Assign1 }
Quality_Control WaitQueue { Queue_QC }
Quality_Control ServiceTime { 0.083  h }

Quality_Control_Copy1 NextComponent { Assign1 }
Quality_Control_Copy1 WaitQueue { Queue_QC }
Quality_Control_Copy1 ServiceTime { 0.083  h }

Quality_Control_Copy1_Copy1 NextComponent { Assign1 }
Quality_Control_Copy1_Copy1 WaitQueue { Queue_QC }
Quality_Control_Copy1_Copy1 ServiceTime { 0.083  h }

Quality_Control_Copy1_Copy2 NextComponent { Assign1 }
Quality_Control_Copy1_Copy2 WaitQueue { Queue_QC }
Quality_Control_Copy1_Copy2 ServiceTime { 0.083  h }

Quality_Control_Copy1_Copy3 NextComponent { Assign1 }
Quality_Control_Copy1_Copy3 WaitQueue { Queue_QC }
Quality_Control_Copy1_Copy3 ServiceTime { 0.083  h }

Quality_Control_Copy1_Copy4 NextComponent { Assign1 }
Quality_Control_Copy1_Copy4 WaitQueue { Queue_QC }
Quality_Control_Copy1_Copy4 ServiceTime { 0.083  h }

Quality_Control_Copy1_Copy5 NextComponent { Assign1 }
Quality_Control_Copy1_Copy5 WaitQueue { Queue_QC }
Quality_Control_Copy1_Copy5 ServiceTime { 0.083  h }

Quality_Control_Copy2 NextComponent { Assign1 }
Quality_Control_Copy2 WaitQueue { Queue_QC }
Quality_Control_Copy2 ServiceTime { 0.083  h }

Quality_Control_Copy3 NextComponent { Assign1 }
Quality_Control_Copy3 WaitQueue { Queue_QC }
Quality_Control_Copy3 ServiceTime { 0.083  h }

Quality_Control_Copy4 NextComponent { Assign1 }
Quality_Control_Copy4 WaitQueue { Queue_QC }
Quality_Control_Copy4 ServiceTime { 0.083  h }

Sewer NextComponent { EntityConveyor3 }
Sewer WaitQueue { Queue_Sewer }
Sewer ServiceTime { 0.32  h }

Sewer_Copy1 NextComponent { EntityConveyor3 }
Sewer_Copy1 WaitQueue { Queue_Sewer }
Sewer_Copy1 ServiceTime { 0.32  h }

Sewer_Copy2 NextComponent { EntityConveyor3 }
Sewer_Copy2 WaitQueue { Queue_Sewer }
Sewer_Copy2 ServiceTime { 0.32  h }

Sewer_Copy3 NextComponent { EntityConveyor3 }
Sewer_Copy3 WaitQueue { Queue_Sewer }
Sewer_Copy3 ServiceTime { 0.32  h }

Sewer_Copy4 NextComponent { EntityConveyor3 }
Sewer_Copy4 WaitQueue { Queue_Sewer }
Sewer_Copy4 ServiceTime { 0.32  h }

Sewer_Copy5 NextComponent { EntityConveyor3 }
Sewer_Copy5 WaitQueue { Queue_Sewer }
Sewer_Copy5 ServiceTime { 0.32  h }

Sewer_Copy6 NextComponent { EntityConveyor3 }
Sewer_Copy6 WaitQueue { Queue_Sewer }
Sewer_Copy6 ServiceTime { 0.32  h }

Sewer_Copy7 NextComponent { EntityConveyor3 }
Sewer_Copy7 WaitQueue { Queue_Sewer }
Sewer_Copy7 ServiceTime { 0.32  h }

Sewer_Copy8 NextComponent { EntityConveyor3 }
Sewer_Copy8 WaitQueue { Queue_Sewer }
Sewer_Copy8 ServiceTime { 0.32  h }

Sewer_Copy9 NextComponent { EntityConveyor3 }
Sewer_Copy9 WaitQueue { Queue_Sewer }
Sewer_Copy9 ServiceTime { 0.32  h }

Sewer_Copy9_Copy1 NextComponent { EntityConveyor3 }
Sewer_Copy9_Copy1 WaitQueue { Queue_Sewer }
Sewer_Copy9_Copy1 ServiceTime { 0.32  h }

Sewer_Copy9_Copy2 NextComponent { EntityConveyor3 }
Sewer_Copy9_Copy2 WaitQueue { Queue_Sewer }
Sewer_Copy9_Copy2 ServiceTime { 0.32  h }

Sewer_Copy9_Copy3 NextComponent { EntityConveyor3 }
Sewer_Copy9_Copy3 WaitQueue { Queue_Sewer }
Sewer_Copy9_Copy3 ServiceTime { 0.32  h }

Sewer_Copy9_Copy4 NextComponent { EntityConveyor3 }
Sewer_Copy9_Copy4 WaitQueue { Queue_Sewer }
Sewer_Copy9_Copy4 ServiceTime { 0.32  h }

Sewer_Copy9_Copy5 NextComponent { EntityConveyor3 }
Sewer_Copy9_Copy5 WaitQueue { Queue_Sewer }
Sewer_Copy9_Copy5 ServiceTime { 0.32  h }

Sewer_Copy9_Copy6 NextComponent { EntityConveyor3 }
Sewer_Copy9_Copy6 WaitQueue { Queue_Sewer }
Sewer_Copy9_Copy6 ServiceTime { 0.32  h }

Sewer_Copy9_Copy7 NextComponent { EntityConveyor3 }
Sewer_Copy9_Copy7 WaitQueue { Queue_Sewer }
Sewer_Copy9_Copy7 ServiceTime { 0.32  h }

Sewer_Copy9_Copy8 NextComponent { EntityConveyor3 }
Sewer_Copy9_Copy8 WaitQueue { Queue_Sewer }
Sewer_Copy9_Copy8 ServiceTime { 0.32  h }

Sewer_Copy9_Copy9 NextComponent { EntityConveyor3 }
Sewer_Copy9_Copy9 WaitQueue { Queue_Sewer }
Sewer_Copy9_Copy9 ServiceTime { 0.32  h }

Sewer_Copy9_Copy10 NextComponent { EntityConveyor3 }
Sewer_Copy9_Copy10 WaitQueue { Queue_Sewer }
Sewer_Copy9_Copy10 ServiceTime { 0.32  h }

Sewer_Copy11 NextComponent { EntityConveyor3 }
Sewer_Copy11 WaitQueue { Queue_Sewer }
Sewer_Copy11 ServiceTime { 0.32  h }

Sewer_Copy12 NextComponent { EntityConveyor3 }
Sewer_Copy12 WaitQueue { Queue_Sewer }
Sewer_Copy12 ServiceTime { 0.32  h }

Sewer_Copy13 NextComponent { EntityConveyor3 }
Sewer_Copy13 WaitQueue { Queue_Sewer }
Sewer_Copy13 ServiceTime { 0.32  h }

Sewer_Copy14 NextComponent { EntityConveyor3 }
Sewer_Copy14 WaitQueue { Queue_Sewer }
Sewer_Copy14 ServiceTime { 0.32  h }

Sewer_Copy15 NextComponent { EntityConveyor3 }
Sewer_Copy15 WaitQueue { Queue_Sewer }
Sewer_Copy15 ServiceTime { 0.32  h }

Sewer_Copy16 NextComponent { EntityConveyor3 }
Sewer_Copy16 WaitQueue { Queue_Sewer }
Sewer_Copy16 ServiceTime { 0.32  h }

Sewer_Copy17 NextComponent { EntityConveyor3 }
Sewer_Copy17 WaitQueue { Queue_Sewer }
Sewer_Copy17 ServiceTime { 0.32  h }

Sewer_Copy18 NextComponent { EntityConveyor3 }
Sewer_Copy18 WaitQueue { Queue_Sewer }
Sewer_Copy18 ServiceTime { 0.32  h }

Sewer_Copy19 NextComponent { EntityConveyor3 }
Sewer_Copy19 WaitQueue { Queue_Sewer }
Sewer_Copy19 ServiceTime { 0.32  h }

Sewer_Copy20 NextComponent { EntityConveyor3 }
Sewer_Copy20 WaitQueue { Queue_Sewer }
Sewer_Copy20 ServiceTime { 0.32  h }

# *** SimEntity ***


# *** GRAPHICS INPUTS ***

Simulation RealTime { TRUE }
Simulation SnapToGrid { TRUE }
Simulation RealTimeFactor { 1024 }
Simulation PauseTime { 8  h }
Simulation ShowLabels { TRUE }
Simulation ShowSubModels { TRUE }
Simulation ShowModelBuilder { TRUE }
Simulation ShowObjectSelector { TRUE }
Simulation ShowInputEditor { TRUE }
Simulation ShowOutputViewer { TRUE }
Simulation ShowPropertyViewer { FALSE }
Simulation ShowLogViewer { FALSE }
Simulation ShowEventViewer { FALSE }
Simulation ModelBuilderPos { 0  130 }
Simulation ObjectSelectorPos { -12  444 }
Simulation InputEditorPos { 213  540 }
Simulation OutputViewerPos { 730  521 }
Simulation LogViewerPos { 906  567 }
Simulation EventViewerPos { 906  567 }
Simulation ControlPanelWidth { 1371 }

DiscreteDistribution1 Position { 26.4  4.1  0.0  m }
DiscreteDistribution1 Points { { 26.4  4.1  0.0  m } { 27.4  4.1  0.0  m } }

UniformDistribution1 Position { -1.6  4.3  0.0  m }
UniformDistribution1 Points { { -1.6  4.3  0.0  m } { -0.6  4.3  0.0  m } }

Assign1 Position { 24.8  3.9  0.0  m }
Assign1 Points { { 24.8  3.9  0.0  m } { 25.8  3.9  0.0  m } }

Branch1 Position { 26.5  2.7  0.0  m }
Branch1 Points { { 26.5  2.7  0.0  m } { 27.5  2.7  0.0  m } }

EntityConveyor1 Position { 0.4  3.4  0.0  m }
EntityConveyor1 Points { { -0.8  2.8  0.0  m } { 1.6  2.8  0.0  m } }

EntityConveyor2 Position { 6.4  2.6  0.0  m }
EntityConveyor2 Points { { 5.0  2.6  0.0  m } { 7.2  2.6  0.0  m } }

EntityConveyor3 Position { 14.9  2.3  0.0  m }
EntityConveyor3 Points { { 14.1  2.5  0.0  m } { 16.1  2.5  0.0  m } }

EntityConveyor4 Position { 23.5  1.8  0.0  m }
EntityConveyor4 Points { { 21.3  2.5  0.0  m } { 23.0  2.5  0.0  m } }

EntityConveyor5 Position { 28.1  3.6  0.0  m }
EntityConveyor5 Points { { 28.1  3.1  0.0  m } { 29.7  4.0  0.0  m } }

EntityConveyor6 Position { 30.5  2.3  0.0  m }
EntityConveyor6 Points { { 27.9  2.7  0.0  m } { 30.0  1.9  0.0  m } }

EntityConveyor7 Position { 33.5  4.9  0.0  m }
EntityConveyor7 Points { { 31.6  4.2  0.0  m } { 33.4  4.2  0.0  m } }

Raw_material_supplier Position { -1.5  2.9  0.0  m }
Raw_material_supplier Points { { -1.5  2.9  0.0  m } { -0.5  2.9  0.0  m } }

Raw_material_supplier_Copy1 Position { -1.4  1.6  0.0  m }
Raw_material_supplier_Copy1 Points { { -1.4  1.6  0.0  m } { -0.4  1.6  0.0  m } }

Discard Position { 30.8  2.2  0.0  m }
Discard Points { { 30.8  2.2  0.0  m } { 31.8  2.2  0.0  m } }

Shipping Position { 34.7  4.3  0.0  m }
Shipping Size {  }
Shipping Points { { 34.7  4.3  0.0  m } { 35.7  4.3  0.0  m } }

Queue_Assembler Position { 16.8  2.5  0.0  m }
Queue_Assembler Points { { 16.8  2.5  0.0  m } { 17.8  2.5  0.0  m } }

Queue_Cutter Position { 1.9  2.8  0.0  m }
Queue_Cutter Points { { 1.9  2.8  0.0  m } { 2.9  2.8  0.0  m } }

Queue_Packaging Position { 27.7  2.9  0.0  m }
Queue_Packaging Points { { 27.7  2.9  0.0  m } { 28.7  2.9  0.0  m } }

Queue_QC Position { 23.6  2.5  0.0  m }
Queue_QC Size {  }
Queue_QC Points { { 23.6  2.5  0.0  m } { 24.6  2.5  0.0  m } }

Queue_Sewer Position { 7.5  2.5  0.0  m }
Queue_Sewer Size { 0.5  0.5  0.0  m }
Queue_Sewer Points { { 7.5  2.5  0.0  m } { 8.5  2.5  0.0  m } }

Assembler Position { 17.8  2.6  0.0  m }
Assembler Points { { 17.8  2.6  0.0  m } { 18.8  2.6  0.0  m } }

Assembler_Copy1 Position { 17.722337  1.58626  0.0  m }
Assembler_Copy1 Points { { 17.722337  1.58626  0.0  m } { 18.722337  1.58626  0.0  m } }

Assembler_Copy2 Position { 17.7  0.3  0.0  m }
Assembler_Copy2 Points { { 17.7  0.3  0.0  m } { 18.7  0.3  0.0  m } }

Assembler_Copy3 Position { 17.8  -0.8  0.0  m }
Assembler_Copy3 Points { { 17.8  -0.8  0.0  m } { 18.8  -0.8  0.0  m } }

Assembler_Copy4 Position { 17.9  -1.7  0.0  m }
Assembler_Copy4 Points { { 17.9  -1.7  0.0  m } { 18.9  -1.7  0.0  m } }

Assembler_Copy5 Position { 17.722337  3.492934  0.0  m }
Assembler_Copy5 Points { { 17.722337  3.492934  0.0  m } { 18.722337  3.492934  0.0  m } }

Assembler_Copy6 Position { 17.605602  4.54355  0.0  m }
Assembler_Copy6 Points { { 17.605602  4.54355  0.0  m } { 18.605602  4.54355  0.0  m } }

Assembler_Copy7 Position { 17.5  5.7  0.0  m }
Assembler_Copy7 Points { { 17.5  5.7  0.0  m } { 18.5  5.7  0.0  m } }

Assembler_Copy8 Position { 17.6  6.7  0.0  m }
Assembler_Copy8 Points { { 17.6  6.7  0.0  m } { 18.6  6.7  0.0  m } }

Assembler_Copy9 Position { 17.4  8.0  0.0  m }
Assembler_Copy9 Points { { 17.4  8.0  0.0  m } { 18.4  8.0  0.0  m } }

Assembler_Copy10 Position { 19.278804  7.85105  0.0  m }
Assembler_Copy10 Points { { 19.278804  7.85105  0.0  m } { 20.278804  7.85105  0.0  m } }

Assembler_Copy11 Position { 19.3  6.8  0.0  m }
Assembler_Copy11 Points { { 19.3  6.8  0.0  m } { 20.3  6.8  0.0  m } }

Assembler_Copy12 Position { 19.4  5.6  0.0  m }
Assembler_Copy12 Points { { 19.4  5.6  0.0  m } { 20.4  5.6  0.0  m } }

Assembler_Copy13 Position { 19.4  4.5  0.0  m }
Assembler_Copy13 Points { { 19.4  4.5  0.0  m } { 20.4  4.5  0.0  m } }

Assembler_Copy14 Position { 19.3  3.5  0.0  m }
Assembler_Copy14 Points { { 19.3  3.5  0.0  m } { 20.3  3.5  0.0  m } }

Cutter Position { 2.6  2.9  0.0  m }
Cutter Points { { 2.6  2.9  0.0  m } { 3.6  2.9  0.0  m } }

Cutter_Copy1 Position { 2.6  1.6  0.0  m }
Cutter_Copy1 Points { { 2.6  1.6  0.0  m } { 3.6  1.6  0.0  m } }

Cutter_Copy2 Position { 2.6  -0.2  0.0  m }
Cutter_Copy2 Points { { 2.6  -0.2  0.0  m } { 3.6  -0.2  0.0  m } }

Cutter_Copy3 Position { 2.5  -2.1  0.0  m }
Cutter_Copy3 Points { { 2.5  -2.1  0.0  m } { 3.5  -2.1  0.0  m } }

Cutter_Copy4 Position { 2.5  -3.9  0.0  m }
Cutter_Copy4 Points { { 2.5  -3.9  0.0  m } { 3.5  -3.9  0.0  m } }

Cutter_Copy5 Position { 2.6  4.7  0.0  m }
Cutter_Copy5 Points { { 2.6  4.7  0.0  m } { 3.6  4.7  0.0  m } }

Cutter_Copy6 Position { 2.7  6.5  0.0  m }
Cutter_Copy6 Points { { 2.7  6.5  0.0  m } { 3.7  6.5  0.0  m } }

Cutter_Copy7 Position { 2.8  8.0  0.0  m }
Cutter_Copy7 Points { { 2.8  8.0  0.0  m } { 3.8  8.0  0.0  m } }

Cutter_Copy8 Position { 2.8  9.3  0.0  m }
Cutter_Copy8 Points { { 2.8  9.3  0.0  m } { 3.8  9.3  0.0  m } }

Cutter_Copy9 Position { 2.7  10.9  0.0  m }
Cutter_Copy9 Points { { 2.7  10.9  0.0  m } { 3.7  10.9  0.0  m } }

Cutter_Copy10 Position { 4.3  1.3  0.0  m }
Cutter_Copy10 Points { { 4.3  1.3  0.0  m } { 5.3  1.3  0.0  m } }

Cutter_Copy11 Position { 4.3  -0.2  0.0  m }
Cutter_Copy11 Points { { 4.3  -0.2  0.0  m } { 5.3  -0.2  0.0  m } }

Cutter_Copy12 Position { 4.3  -2.1  0.0  m }
Cutter_Copy12 Points { { 4.3  -2.1  0.0  m } { 5.3  -2.1  0.0  m } }

Cutter_Copy13 Position { 4.6  -3.9  0.0  m }
Cutter_Copy13 Points { { 4.6  -3.9  0.0  m } { 5.6  -3.9  0.0  m } }

Cutter_Copy15 Position { 4.2  2.7  0.0  m }
Cutter_Copy15 Points { { 4.2  2.7  0.0  m } { 5.2  2.7  0.0  m } }

Packaging Position { 30.8  4.2  0.0  m }
Packaging Points { { 30.8  4.2  0.0  m } { 31.8  4.2  0.0  m } }

Quality_Control Position { 24.8  2.7  0.0  m }
Quality_Control Points { { 24.8  2.7  0.0  m } { 25.8  2.7  0.0  m } }

Quality_Control_Copy1 Position { 24.8  1.5  0.0  m }
Quality_Control_Copy1 Points { { 24.8  1.5  0.0  m } { 25.8  1.5  0.0  m } }

Quality_Control_Copy1_Copy1 Position { 26.6  1.6  0.0  m }
Quality_Control_Copy1_Copy1 Points { { 26.6  1.6  0.0  m } { 27.6  1.6  0.0  m } }

Quality_Control_Copy1_Copy2 Position { 26.8  0.3  0.0  m }
Quality_Control_Copy1_Copy2 Points { { 26.8  0.3  0.0  m } { 27.8  0.3  0.0  m } }

Quality_Control_Copy1_Copy3 Position { 26.829442  -1.260716  0.0  m }
Quality_Control_Copy1_Copy3 Points { { 26.829442  -1.260716  0.0  m } { 27.829442  -1.260716  0.0  m } }

Quality_Control_Copy1_Copy4 Position { 26.8  -2.6  -0.0  m }
Quality_Control_Copy1_Copy4 Points { { 26.8  -2.6  0.0  m } { 27.8  -2.6  0.0  m } }

Quality_Control_Copy1_Copy5 Position { 24.9  -3.8  0.0  m }
Quality_Control_Copy1_Copy5 Points { { 24.9  -3.8  0.0  m } { 25.9  -3.8  0.0  m } }

Quality_Control_Copy2 Position { 24.8  0.2  0.0  m }
Quality_Control_Copy2 Points { { 24.8  0.2  0.0  m } { 25.8  0.2  0.0  m } }

Quality_Control_Copy3 Position { 24.8  -1.2  0.0  m }
Quality_Control_Copy3 Points { { 24.8  -1.2  0.0  m } { 25.8  -1.2  0.0  m } }

Quality_Control_Copy4 Position { 24.8  -2.5  0.0  m }
Quality_Control_Copy4 Points { { 24.8  -2.5  0.0  m } { 25.8  -2.5  0.0  m } }

Sewer Position { 10.8  2.6  0.0  m }
Sewer Points { { 10.8  2.6  0.0  m } { 11.8  2.6  0.0  m } }

Sewer_Copy1 Position { 10.8  1.5  -0.0  m }
Sewer_Copy1 Points { { 10.8  1.5  0.0  m } { 11.8  1.5  0.0  m } }

Sewer_Copy2 Position { 10.9  0.3  -0.0  m }
Sewer_Copy2 Points { { 10.9  0.3  0.0  m } { 11.9  0.3  0.0  m } }

Sewer_Copy3 Position { 10.9  -1.1  -0.0  m }
Sewer_Copy3 Points { { 10.9  -1.1  0.0  m } { 11.9  -1.1  0.0  m } }

Sewer_Copy4 Position { 10.9  -2.5  -0.0  m }
Sewer_Copy4 Points { { 10.9  -2.5  0.0  m } { 11.9  -2.5  0.0  m } }

Sewer_Copy5 Position { 11.0  -3.7  -0.0  m }
Sewer_Copy5 Points { { 11.0  -3.7  0.0  m } { 12.0  -3.7  0.0  m } }

Sewer_Copy6 Position { 10.7  4.2  0.0  m }
Sewer_Copy6 Points { { 10.7  4.2  0.0  m } { 11.7  4.2  0.0  m } }

Sewer_Copy7 Position { 10.7  5.5  0.0  m }
Sewer_Copy7 Points { { 10.7  5.5  0.0  m } { 11.7  5.5  0.0  m } }

Sewer_Copy8 Position { 10.8  6.8  0.0  m }
Sewer_Copy8 Points { { 10.8  6.8  0.0  m } { 11.8  6.8  0.0  m } }

Sewer_Copy9 Position { 10.5  8.3  0.0  m }
Sewer_Copy9 Points { { 10.5  8.3  0.0  m } { 11.5  8.3  0.0  m } }

Sewer_Copy9_Copy1 Position { 9.14229  2.694757  0.0  m }
Sewer_Copy9_Copy1 Points { { 9.14229  2.694757  0.0  m } { 10.14229  2.694757  0.0  m } }

Sewer_Copy9_Copy2 Position { 9.110132  3.916778  0.0  m }
Sewer_Copy9_Copy2 Points { { 9.110132  3.916778  0.0  m } { 10.110132  3.916778  0.0  m } }

Sewer_Copy9_Copy3 Position { 8.981498  5.396066  0.0  m }
Sewer_Copy9_Copy3 Points { { 8.981498  5.396066  0.0  m } { 9.981498  5.396066  0.0  m } }

Sewer_Copy9_Copy4 Position { 9.013656  6.778879  0.0  m }
Sewer_Copy9_Copy4 Points { { 9.013656  6.778879  0.0  m } { 10.013656  6.778879  0.0  m } }

Sewer_Copy9_Copy5 Position { 8.885023  8.322484  0.0  m }
Sewer_Copy9_Copy5 Points { { 8.885023  8.322484  0.0  m } { 9.885023  8.322484  0.0  m } }

Sewer_Copy9_Copy6 Position { 9.174449  1.215468  0.0  m }
Sewer_Copy9_Copy6 Points { { 9.174449  1.215468  0.0  m } { 10.174449  1.215468  0.0  m } }

Sewer_Copy9_Copy7 Position { 9.110128  0.057772  0.0  m }
Sewer_Copy9_Copy7 Points { { 9.110128  0.057772  0.0  m } { 10.110128  0.057772  0.0  m } }

Sewer_Copy9_Copy8 Position { 9.174445  -1.260725  0.0  m }
Sewer_Copy9_Copy8 Points { { 9.174445  -1.260725  0.0  m } { 10.174445  -1.260725  0.0  m } }

Sewer_Copy9_Copy9 Position { 8.981494  -2.611379  0.0  m }
Sewer_Copy9_Copy9 Points { { 8.981494  -2.611379  0.0  m } { 9.981494  -2.611379  0.0  m } }

Sewer_Copy9_Copy10 Position { 9.399554  -3.865558  -0.0  m }
Sewer_Copy9_Copy10 Points { { 9.399554  -3.865558  -0.0  m } { 10.399554  -3.865558  -0.0  m } }

Sewer_Copy11 Position { 12.2  8.4  0.0  m }
Sewer_Copy11 Size {  }
Sewer_Copy11 Points { { 12.2  8.4  0.0  m } { 13.2  8.4  0.0  m } }

Sewer_Copy12 Position { 12.3  7.0  0.0  m }
Sewer_Copy12 Points { { 12.3  7.0  0.0  m } { 13.3  7.0  0.0  m } }

Sewer_Copy13 Position { 12.4  5.4  0.0  m }
Sewer_Copy13 Points { { 12.4  5.4  0.0  m } { 13.4  5.4  0.0  m } }

Sewer_Copy14 Position { 12.5  4.2  0.0  m }
Sewer_Copy14 Points { { 12.5  4.2  0.0  m } { 13.5  4.2  0.0  m } }

Sewer_Copy15 Position { 12.4  2.6  0.0  m }
Sewer_Copy15 Points { { 12.4  2.6  0.0  m } { 13.4  2.6  0.0  m } }

Sewer_Copy16 Position { 12.4  1.6  0.0  m }
Sewer_Copy16 Points { { 12.4  1.6  0.0  m } { 13.4  1.6  0.0  m } }

Sewer_Copy17 Position { 12.4  0.4  0.0  m }
Sewer_Copy17 Points { { 12.4  0.4  0.0  m } { 13.4  0.4  0.0  m } }

Sewer_Copy18 Position { 12.3  -1.0  0.0  m }
Sewer_Copy18 Points { { 12.3  -1.0  0.0  m } { 13.3  -1.0  0.0  m } }

Sewer_Copy19 Position { 12.4  -2.5  0.0  m }
Sewer_Copy19 Points { { 12.4  -2.5  0.0  m } { 13.4  -2.5  0.0  m } }

Sewer_Copy20 Position { 12.6  -3.7  0.0  m }
Sewer_Copy20 Points { { 12.6  -3.7  0.0  m } { 13.6  -3.7  0.0  m } }

raw_material Position { -2.4  2.8  0.0  m }
raw_material Alignment { 0.0  0.0  -0.5 }
raw_material Size { 0.2  0.3  0.5  m }
raw_material Points { { -2.25  2.7  0.0  m } { -1.25  2.7  0.0  m } }

# *** ColladaModel ***

Axis ColladaFile { <res>/shapes/axis_text.dae }

Grid100x100 ColladaFile { <res>/shapes/grid100x100.dae }

# *** DisplayEntity ***

XY-Grid Description { 'Grid for the X-Y plane (100 m x 100 m)' }
XY-Grid Size { 100  100  m }
XY-Grid DisplayModel { Grid100x100 }
XY-Grid Show { FALSE }
XY-Grid Movable { FALSE }

XYZ-Axis Description { 'Unit vectors' }
XYZ-Axis Alignment { -0.4393409  -0.4410096  -0.4394292 }
XYZ-Axis Size { 1.125000  1.1568242  1.1266404  m }
XYZ-Axis DisplayModel { Axis }
XYZ-Axis Show { FALSE }
XYZ-Axis Movable { FALSE }

# *** EntityLabel ***

Assembler_Copy1_Label Position { 0.0  -0.65  0.0  m }
Assembler_Copy1_Label Size { 1.989395  0.3  0.0  m }
Assembler_Copy1_Label RelativeEntity { Assembler_Copy1 }
Assembler_Copy1_Label Show { FALSE }
Assembler_Copy1_Label TargetEntity { Assembler_Copy1 }

Assembler_Copy2_Label Position { 0.0  -0.65  0.0  m }
Assembler_Copy2_Label Size { 1.989395  0.3  0.0  m }
Assembler_Copy2_Label RelativeEntity { Assembler_Copy2 }
Assembler_Copy2_Label Show { FALSE }
Assembler_Copy2_Label TargetEntity { Assembler_Copy2 }

Assembler_Copy3_Label Position { 0.0  -0.65  0.0  m }
Assembler_Copy3_Label Size { 1.989395  0.3  0.0  m }
Assembler_Copy3_Label RelativeEntity { Assembler_Copy3 }
Assembler_Copy3_Label Show { FALSE }
Assembler_Copy3_Label TargetEntity { Assembler_Copy3 }

Assembler_Copy4_Label Position { 0.0  -0.65  0.0  m }
Assembler_Copy4_Label Size { 1.989395  0.3  0.0  m }
Assembler_Copy4_Label RelativeEntity { Assembler_Copy4 }
Assembler_Copy4_Label Show { FALSE }
Assembler_Copy4_Label TargetEntity { Assembler_Copy4 }

Assembler_Copy5_Label Position { 0.0  -0.65  0.0  m }
Assembler_Copy5_Label Size { 1.989395  0.3  0.0  m }
Assembler_Copy5_Label RelativeEntity { Assembler_Copy5 }
Assembler_Copy5_Label Show { FALSE }
Assembler_Copy5_Label TargetEntity { Assembler_Copy5 }

Assembler_Copy6_Label Position { 0.0  -0.65  0.0  m }
Assembler_Copy6_Label Size { 1.989395  0.3  0.0  m }
Assembler_Copy6_Label RelativeEntity { Assembler_Copy6 }
Assembler_Copy6_Label Show { FALSE }
Assembler_Copy6_Label TargetEntity { Assembler_Copy6 }

Assembler_Copy7_Label Position { 0.0  -0.65  0.0  m }
Assembler_Copy7_Label Size { 1.989395  0.3  0.0  m }
Assembler_Copy7_Label RelativeEntity { Assembler_Copy7 }
Assembler_Copy7_Label Show { FALSE }
Assembler_Copy7_Label TargetEntity { Assembler_Copy7 }

Assembler_Copy8_Label Position { 0.0  -0.65  0.0  m }
Assembler_Copy8_Label Size { 1.989395  0.3  0.0  m }
Assembler_Copy8_Label RelativeEntity { Assembler_Copy8 }
Assembler_Copy8_Label Show { FALSE }
Assembler_Copy8_Label TargetEntity { Assembler_Copy8 }

Assembler_Copy9_Label Position { 0.0  -0.65  0.0  m }
Assembler_Copy9_Label Size { 1.989395  0.3  0.0  m }
Assembler_Copy9_Label RelativeEntity { Assembler_Copy9 }
Assembler_Copy9_Label Show { FALSE }
Assembler_Copy9_Label TargetEntity { Assembler_Copy9 }

Assembler_Copy10_Label Position { 0.0  -0.65  0.0  m }
Assembler_Copy10_Label Size { 2.119249  0.3  0.0  m }
Assembler_Copy10_Label RelativeEntity { Assembler_Copy10 }
Assembler_Copy10_Label Show { FALSE }
Assembler_Copy10_Label TargetEntity { Assembler_Copy10 }

Assembler_Copy11_Label Position { 0.0  -0.65  0.0  m }
Assembler_Copy11_Label Size { 2.119249  0.3  0.0  m }
Assembler_Copy11_Label RelativeEntity { Assembler_Copy11 }
Assembler_Copy11_Label Show { FALSE }
Assembler_Copy11_Label TargetEntity { Assembler_Copy11 }

Assembler_Copy12_Label Position { 0.0  -0.65  0.0  m }
Assembler_Copy12_Label Size { 2.119249  0.3  0.0  m }
Assembler_Copy12_Label RelativeEntity { Assembler_Copy12 }
Assembler_Copy12_Label Show { FALSE }
Assembler_Copy12_Label TargetEntity { Assembler_Copy12 }

Assembler_Copy13_Label Position { 0.0  -0.65  0.0  m }
Assembler_Copy13_Label Size { 2.119249  0.3  0.0  m }
Assembler_Copy13_Label RelativeEntity { Assembler_Copy13 }
Assembler_Copy13_Label Show { FALSE }
Assembler_Copy13_Label TargetEntity { Assembler_Copy13 }

Assembler_Copy14_Label Position { 0.0  -0.65  0.0  m }
Assembler_Copy14_Label Size { 2.119249  0.3  0.0  m }
Assembler_Copy14_Label RelativeEntity { Assembler_Copy14 }
Assembler_Copy14_Label Show { FALSE }
Assembler_Copy14_Label TargetEntity { Assembler_Copy14 }

Assembler_Label Position { 0.0  -0.65  0.0  m }
Assembler_Label Size { 1.225688  0.3  0.0  m }
Assembler_Label RelativeEntity { Assembler }
Assembler_Label Show { FALSE }
Assembler_Label TargetEntity { Assembler }

Assign1_Label Position { 0.0  -0.65  0.0  m }
Assign1_Label Size { 0.952888  0.3  0.0  m }
Assign1_Label RelativeEntity { Assign1 }
Assign1_Label Show { FALSE }
Assign1_Label TargetEntity { Assign1 }

Branch1_Label Position { 0.0  -0.65  0.0  m }
Branch1_Label Size { 1.003156  0.3  0.0  m }
Branch1_Label RelativeEntity { Branch1 }
Branch1_Label Show { FALSE }
Branch1_Label TargetEntity { Branch1 }

Cutter_Copy1_Label Position { 0.0  -0.65  0.0  m }
Cutter_Copy1_Label Size { 1.566124  0.3  0.0  m }
Cutter_Copy1_Label RelativeEntity { Cutter_Copy1 }
Cutter_Copy1_Label Show { FALSE }
Cutter_Copy1_Label TargetEntity { Cutter_Copy1 }

Cutter_Copy2_Label Position { 0.0  -0.65  0.0  m }
Cutter_Copy2_Label Size { 1.566124  0.3  0.0  m }
Cutter_Copy2_Label RelativeEntity { Cutter_Copy2 }
Cutter_Copy2_Label Show { FALSE }
Cutter_Copy2_Label TargetEntity { Cutter_Copy2 }

Cutter_Copy3_Label Position { 0.0  -0.65  0.0  m }
Cutter_Copy3_Label Size { 1.566124  0.3  0.0  m }
Cutter_Copy3_Label RelativeEntity { Cutter_Copy3 }
Cutter_Copy3_Label Show { FALSE }
Cutter_Copy3_Label TargetEntity { Cutter_Copy3 }

Cutter_Copy4_Label Position { 0.0  -0.65  0.0  m }
Cutter_Copy4_Label Size { 1.566124  0.3  0.0  m }
Cutter_Copy4_Label RelativeEntity { Cutter_Copy4 }
Cutter_Copy4_Label Show { FALSE }
Cutter_Copy4_Label TargetEntity { Cutter_Copy4 }

Cutter_Copy5_Label Position { 0.0  -0.65  0.0  m }
Cutter_Copy5_Label Size { 1.566124  0.3  0.0  m }
Cutter_Copy5_Label RelativeEntity { Cutter_Copy5 }
Cutter_Copy5_Label Show { FALSE }
Cutter_Copy5_Label TargetEntity { Cutter_Copy5 }

Cutter_Copy6_Label Position { 0.0  -0.65  0.0  m }
Cutter_Copy6_Label Size { 1.566124  0.3  0.0  m }
Cutter_Copy6_Label RelativeEntity { Cutter_Copy6 }
Cutter_Copy6_Label Show { FALSE }
Cutter_Copy6_Label TargetEntity { Cutter_Copy6 }

Cutter_Copy7_Label Position { 0.0  -0.65  0.0  m }
Cutter_Copy7_Label Size { 1.566124  0.3  0.0  m }
Cutter_Copy7_Label RelativeEntity { Cutter_Copy7 }
Cutter_Copy7_Label Show { FALSE }
Cutter_Copy7_Label TargetEntity { Cutter_Copy7 }

Cutter_Copy8_Label Position { 0.0  -0.65  0.0  m }
Cutter_Copy8_Label Size { 1.566124  0.3  0.0  m }
Cutter_Copy8_Label RelativeEntity { Cutter_Copy8 }
Cutter_Copy8_Label Show { FALSE }
Cutter_Copy8_Label TargetEntity { Cutter_Copy8 }

Cutter_Copy9_Label Position { 0.0  -0.65  0.0  m }
Cutter_Copy9_Label Size { 1.566124  0.3  0.0  m }
Cutter_Copy9_Label RelativeEntity { Cutter_Copy9 }
Cutter_Copy9_Label Show { FALSE }
Cutter_Copy9_Label TargetEntity { Cutter_Copy9 }

Cutter_Copy10_Label Position { 0.0  -0.65  0.0  m }
Cutter_Copy10_Label Size { 1.695977  0.3  0.0  m }
Cutter_Copy10_Label RelativeEntity { Cutter_Copy10 }
Cutter_Copy10_Label Show { FALSE }
Cutter_Copy10_Label TargetEntity { Cutter_Copy10 }

Cutter_Copy11_Label Position { 0.0  -0.65  0.0  m }
Cutter_Copy11_Label Size { 1.695977  0.3  0.0  m }
Cutter_Copy11_Label RelativeEntity { Cutter_Copy11 }
Cutter_Copy11_Label Show { FALSE }
Cutter_Copy11_Label TargetEntity { Cutter_Copy11 }

Cutter_Copy12_Label Position { 0.0  -0.65  0.0  m }
Cutter_Copy12_Label Size { 1.695977  0.3  0.0  m }
Cutter_Copy12_Label RelativeEntity { Cutter_Copy12 }
Cutter_Copy12_Label Show { FALSE }
Cutter_Copy12_Label TargetEntity { Cutter_Copy12 }

Cutter_Copy13_Label Position { 0.0  -0.65  0.0  m }
Cutter_Copy13_Label Size { 1.695977  0.3  0.0  m }
Cutter_Copy13_Label RelativeEntity { Cutter_Copy13 }
Cutter_Copy13_Label Show { FALSE }
Cutter_Copy13_Label TargetEntity { Cutter_Copy13 }

Cutter_Copy15_Label Position { 0.0  -0.65  0.0  m }
Cutter_Copy15_Label Size { 1.695977  0.3  0.0  m }
Cutter_Copy15_Label RelativeEntity { Cutter_Copy15 }
Cutter_Copy15_Label Show { FALSE }
Cutter_Copy15_Label TargetEntity { Cutter_Copy15 }

Cutter_Label Position { 0.0  -0.65  0.0  m }
Cutter_Label Size { 0.798153  0.3  0.0  m }
Cutter_Label RelativeEntity { Cutter }
Cutter_Label Show { FALSE }
Cutter_Label TargetEntity { Cutter }

Discard_Label Position { 0.0  -0.65  0.0  m }
Discard_Label Size { 0.921054  0.3  0.0  m }
Discard_Label RelativeEntity { Discard }
Discard_Label Show { FALSE }
Discard_Label TargetEntity { Discard }

DiscreteDistribution1_Label Position { 0.0  -0.65  0.0  m }
DiscreteDistribution1_Label Size { 2.328677  0.3  0.0  m }
DiscreteDistribution1_Label RelativeEntity { DiscreteDistribution1 }
DiscreteDistribution1_Label Show { FALSE }
DiscreteDistribution1_Label TargetEntity { DiscreteDistribution1 }

EntityConveyor1_Label Position { 0.0  -0.65  0.0  m }
EntityConveyor1_Label Size { 1.863667  0.3  0.0  m }
EntityConveyor1_Label RelativeEntity { EntityConveyor1 }
EntityConveyor1_Label Show { FALSE }
EntityConveyor1_Label TargetEntity { EntityConveyor1 }

EntityConveyor2_Label Position { 0.0  -0.65  0.0  m }
EntityConveyor2_Label Size { 1.863667  0.3  0.0  m }
EntityConveyor2_Label RelativeEntity { EntityConveyor2 }
EntityConveyor2_Label Show { FALSE }
EntityConveyor2_Label TargetEntity { EntityConveyor2 }

EntityConveyor3_Label Position { 0.0  -0.65  0.0  m }
EntityConveyor3_Label Size { 1.863667  0.3  0.0  m }
EntityConveyor3_Label RelativeEntity { EntityConveyor3 }
EntityConveyor3_Label Show { FALSE }
EntityConveyor3_Label TargetEntity { EntityConveyor3 }

EntityConveyor4_Label Position { 0.0  -0.65  0.0  m }
EntityConveyor4_Label Size { 1.863667  0.3  0.0  m }
EntityConveyor4_Label RelativeEntity { EntityConveyor4 }
EntityConveyor4_Label Show { FALSE }
EntityConveyor4_Label TargetEntity { EntityConveyor4 }

EntityConveyor5_Label Position { 0.0  -0.65  0.0  m }
EntityConveyor5_Label Size { 1.863667  0.3  0.0  m }
EntityConveyor5_Label RelativeEntity { EntityConveyor5 }
EntityConveyor5_Label Show { FALSE }
EntityConveyor5_Label TargetEntity { EntityConveyor5 }

EntityConveyor6_Label Position { 0.0  -0.65  0.0  m }
EntityConveyor6_Label Size { 1.863667  0.3  0.0  m }
EntityConveyor6_Label RelativeEntity { EntityConveyor6 }
EntityConveyor6_Label Show { FALSE }
EntityConveyor6_Label TargetEntity { EntityConveyor6 }

EntityConveyor7_Label Position { 0.0  -0.65  0.0  m }
EntityConveyor7_Label Size { 1.863667  0.3  0.0  m }
EntityConveyor7_Label RelativeEntity { EntityConveyor7 }
EntityConveyor7_Label Show { FALSE }
EntityConveyor7_Label TargetEntity { EntityConveyor7 }

Packaging_Label Position { 0.0  -0.65  0.0  m }
Packaging_Label Size { 1.196071  0.3  0.0  m }
Packaging_Label RelativeEntity { Packaging }
Packaging_Label Show { FALSE }
Packaging_Label TargetEntity { Packaging }

Quality_Control_Copy1_Copy1_Label Position { 0.0  -0.65  0.0  m }
Quality_Control_Copy1_Copy1_Label Size { 3.298404  0.3  0.0  m }
Quality_Control_Copy1_Copy1_Label RelativeEntity { Quality_Control_Copy1_Copy1 }
Quality_Control_Copy1_Copy1_Label Show { FALSE }
Quality_Control_Copy1_Copy1_Label TargetEntity { Quality_Control_Copy1_Copy1 }

Quality_Control_Copy1_Copy2_Label Position { 0.0  -0.65  0.0  m }
Quality_Control_Copy1_Copy2_Label Size { 3.298404  0.3  0.0  m }
Quality_Control_Copy1_Copy2_Label RelativeEntity { Quality_Control_Copy1_Copy2 }
Quality_Control_Copy1_Copy2_Label Show { FALSE }
Quality_Control_Copy1_Copy2_Label TargetEntity { Quality_Control_Copy1_Copy2 }

Quality_Control_Copy1_Copy3_Label Position { 0.0  -0.65  0.0  m }
Quality_Control_Copy1_Copy3_Label Size { 3.298404  0.3  0.0  m }
Quality_Control_Copy1_Copy3_Label RelativeEntity { Quality_Control_Copy1_Copy3 }
Quality_Control_Copy1_Copy3_Label Show { FALSE }
Quality_Control_Copy1_Copy3_Label TargetEntity { Quality_Control_Copy1_Copy3 }

Quality_Control_Copy1_Copy4_Label Position { 0.0  -0.65  0.0  m }
Quality_Control_Copy1_Copy4_Label Size { 3.298404  0.3  0.0  m }
Quality_Control_Copy1_Copy4_Label RelativeEntity { Quality_Control_Copy1_Copy4 }
Quality_Control_Copy1_Copy4_Label Show { FALSE }
Quality_Control_Copy1_Copy4_Label TargetEntity { Quality_Control_Copy1_Copy4 }

Quality_Control_Copy1_Copy5_Label Position { 0.0  -0.65  0.0  m }
Quality_Control_Copy1_Copy5_Label Size { 3.298404  0.3  0.0  m }
Quality_Control_Copy1_Copy5_Label RelativeEntity { Quality_Control_Copy1_Copy5 }
Quality_Control_Copy1_Copy5_Label Show { FALSE }
Quality_Control_Copy1_Copy5_Label TargetEntity { Quality_Control_Copy1_Copy5 }

Quality_Control_Copy1_Label Position { 0.0  -0.65  0.0  m }
Quality_Control_Copy1_Label Size { 2.523969  0.3  0.0  m }
Quality_Control_Copy1_Label RelativeEntity { Quality_Control_Copy1 }
Quality_Control_Copy1_Label Show { FALSE }
Quality_Control_Copy1_Label TargetEntity { Quality_Control_Copy1 }

Quality_Control_Copy2_Label Position { 0.0  -0.65  0.0  m }
Quality_Control_Copy2_Label Size { 2.523969  0.3  0.0  m }
Quality_Control_Copy2_Label RelativeEntity { Quality_Control_Copy2 }
Quality_Control_Copy2_Label Show { FALSE }
Quality_Control_Copy2_Label TargetEntity { Quality_Control_Copy2 }

Quality_Control_Copy3_Label Position { 0.0  -0.65  0.0  m }
Quality_Control_Copy3_Label Size { 2.523969  0.3  0.0  m }
Quality_Control_Copy3_Label RelativeEntity { Quality_Control_Copy3 }
Quality_Control_Copy3_Label Show { FALSE }
Quality_Control_Copy3_Label TargetEntity { Quality_Control_Copy3 }

Quality_Control_Copy4_Label Position { 0.0  -0.65  0.0  m }
Quality_Control_Copy4_Label Size { 2.523969  0.3  0.0  m }
Quality_Control_Copy4_Label RelativeEntity { Quality_Control_Copy4 }
Quality_Control_Copy4_Label Show { FALSE }
Quality_Control_Copy4_Label TargetEntity { Quality_Control_Copy4 }

Quality_Control_Label Position { 0.0  -0.65  0.0  m }
Quality_Control_Label Size { 1.765648  0.3  0.0  m }
Quality_Control_Label RelativeEntity { Quality_Control }
Quality_Control_Label Show { FALSE }
Quality_Control_Label TargetEntity { Quality_Control }

Queue_Assembler_Label Position { 0.0  -0.4  0.0  m }
Queue_Assembler_Label Size { 2.026158  0.3  0.0  m }
Queue_Assembler_Label RelativeEntity { Queue_Assembler }
Queue_Assembler_Label Show { FALSE }
Queue_Assembler_Label TargetEntity { Queue_Assembler }

Queue_Cutter_Label Position { 0.0  -0.4  0.0  m }
Queue_Cutter_Label Size { 1.598623  0.3  0.0  m }
Queue_Cutter_Label RelativeEntity { Queue_Cutter }
Queue_Cutter_Label Show { FALSE }
Queue_Cutter_Label TargetEntity { Queue_Cutter }

Queue_Packaging_Label Position { 0.0  -0.4  0.0  m }
Queue_Packaging_Label Size { 1.996541  0.3  0.0  m }
Queue_Packaging_Label RelativeEntity { Queue_Packaging }
Queue_Packaging_Label Show { FALSE }
Queue_Packaging_Label TargetEntity { Queue_Packaging }

Queue_QC_Label Position { 0.0  -0.4  0.0  m }
Queue_QC_Label Size { 1.256917  0.3  0.0  m }
Queue_QC_Label RelativeEntity { Queue_QC }
Queue_QC_Label Show { FALSE }
Queue_QC_Label TargetEntity { Queue_QC }

Queue_Sewer_Label Position { 0.0  -0.4  0.0  m }
Queue_Sewer_Label Size { 1.594191  0.3  0.0  m }
Queue_Sewer_Label RelativeEntity { Queue_Sewer }
Queue_Sewer_Label Show { FALSE }
Queue_Sewer_Label TargetEntity { Queue_Sewer }

Raw_material_supplier_Copy1_Label Position { 0.0  -0.65  0.0  m }
Raw_material_supplier_Copy1_Label Size { 3.272573  0.3  0.0  m }
Raw_material_supplier_Copy1_Label RelativeEntity { Raw_material_supplier_Copy1 }
Raw_material_supplier_Copy1_Label Show { FALSE }
Raw_material_supplier_Copy1_Label TargetEntity { Raw_material_supplier_Copy1 }

Raw_material_supplier_Label Position { 0.0  -0.65  0.0  m }
Raw_material_supplier_Label Size { 2.521793  0.3  0.0  m }
Raw_material_supplier_Label RelativeEntity { Raw_material_supplier }
Raw_material_supplier_Label Show { FALSE }
Raw_material_supplier_Label TargetEntity { Raw_material_supplier }

Sewer_Copy1_Label Position { 0.0  -0.65  0.0  m }
Sewer_Copy1_Label Size { 1.561735  0.3  0.0  m }
Sewer_Copy1_Label RelativeEntity { Sewer_Copy1 }
Sewer_Copy1_Label Show { FALSE }
Sewer_Copy1_Label TargetEntity { Sewer_Copy1 }

Sewer_Copy2_Label Position { 0.0  -0.65  0.0  m }
Sewer_Copy2_Label Size { 1.561735  0.3  0.0  m }
Sewer_Copy2_Label RelativeEntity { Sewer_Copy2 }
Sewer_Copy2_Label Show { FALSE }
Sewer_Copy2_Label TargetEntity { Sewer_Copy2 }

Sewer_Copy3_Label Position { 0.0  -0.65  0.0  m }
Sewer_Copy3_Label Size { 1.561735  0.3  0.0  m }
Sewer_Copy3_Label RelativeEntity { Sewer_Copy3 }
Sewer_Copy3_Label Show { FALSE }
Sewer_Copy3_Label TargetEntity { Sewer_Copy3 }

Sewer_Copy4_Label Position { 0.0  -0.65  0.0  m }
Sewer_Copy4_Label Size { 1.561735  0.3  0.0  m }
Sewer_Copy4_Label RelativeEntity { Sewer_Copy4 }
Sewer_Copy4_Label Show { FALSE }
Sewer_Copy4_Label TargetEntity { Sewer_Copy4 }

Sewer_Copy5_Label Position { 0.0  -0.65  0.0  m }
Sewer_Copy5_Label Size { 1.561735  0.3  0.0  m }
Sewer_Copy5_Label RelativeEntity { Sewer_Copy5 }
Sewer_Copy5_Label Show { FALSE }
Sewer_Copy5_Label TargetEntity { Sewer_Copy5 }

Sewer_Copy6_Label Position { 0.0  -0.65  0.0  m }
Sewer_Copy6_Label Size { 1.561735  0.3  0.0  m }
Sewer_Copy6_Label RelativeEntity { Sewer_Copy6 }
Sewer_Copy6_Label Show { FALSE }
Sewer_Copy6_Label TargetEntity { Sewer_Copy6 }

Sewer_Copy7_Label Position { 0.0  -0.65  0.0  m }
Sewer_Copy7_Label Size { 1.561735  0.3  0.0  m }
Sewer_Copy7_Label RelativeEntity { Sewer_Copy7 }
Sewer_Copy7_Label Show { FALSE }
Sewer_Copy7_Label TargetEntity { Sewer_Copy7 }

Sewer_Copy8_Label Position { 0.0  -0.65  0.0  m }
Sewer_Copy8_Label Size { 1.561735  0.3  0.0  m }
Sewer_Copy8_Label RelativeEntity { Sewer_Copy8 }
Sewer_Copy8_Label Show { FALSE }
Sewer_Copy8_Label TargetEntity { Sewer_Copy8 }

Sewer_Copy9_Copy1_Label Position { 0.0  -0.65  0.0  m }
Sewer_Copy9_Copy1_Label Size { 2.33617  0.3  0.0  m }
Sewer_Copy9_Copy1_Label RelativeEntity { Sewer_Copy9_Copy1 }
Sewer_Copy9_Copy1_Label Show { FALSE }
Sewer_Copy9_Copy1_Label TargetEntity { Sewer_Copy9_Copy1 }

Sewer_Copy9_Copy2_Label Position { 0.0  -0.65  0.0  m }
Sewer_Copy9_Copy2_Label Size { 2.33617  0.3  0.0  m }
Sewer_Copy9_Copy2_Label RelativeEntity { Sewer_Copy9_Copy2 }
Sewer_Copy9_Copy2_Label Show { FALSE }
Sewer_Copy9_Copy2_Label TargetEntity { Sewer_Copy9_Copy2 }

Sewer_Copy9_Copy3_Label Position { 0.0  -0.65  0.0  m }
Sewer_Copy9_Copy3_Label Size { 2.33617  0.3  0.0  m }
Sewer_Copy9_Copy3_Label RelativeEntity { Sewer_Copy9_Copy3 }
Sewer_Copy9_Copy3_Label Show { FALSE }
Sewer_Copy9_Copy3_Label TargetEntity { Sewer_Copy9_Copy3 }

Sewer_Copy9_Copy4_Label Position { 0.0  -0.65  0.0  m }
Sewer_Copy9_Copy4_Label Size { 2.33617  0.3  0.0  m }
Sewer_Copy9_Copy4_Label RelativeEntity { Sewer_Copy9_Copy4 }
Sewer_Copy9_Copy4_Label Show { FALSE }
Sewer_Copy9_Copy4_Label TargetEntity { Sewer_Copy9_Copy4 }

Sewer_Copy9_Copy5_Label Position { 0.0  -0.65  0.0  m }
Sewer_Copy9_Copy5_Label Size { 2.33617  0.3  0.0  m }
Sewer_Copy9_Copy5_Label RelativeEntity { Sewer_Copy9_Copy5 }
Sewer_Copy9_Copy5_Label Show { FALSE }
Sewer_Copy9_Copy5_Label TargetEntity { Sewer_Copy9_Copy5 }

Sewer_Copy9_Copy6_Label Position { 0.0  -0.65  0.0  m }
Sewer_Copy9_Copy6_Label Size { 2.33617  0.3  0.0  m }
Sewer_Copy9_Copy6_Label RelativeEntity { Sewer_Copy9_Copy6 }
Sewer_Copy9_Copy6_Label Show { FALSE }
Sewer_Copy9_Copy6_Label TargetEntity { Sewer_Copy9_Copy6 }

Sewer_Copy9_Copy7_Label Position { 0.0  -0.65  0.0  m }
Sewer_Copy9_Copy7_Label Size { 2.33617  0.3  0.0  m }
Sewer_Copy9_Copy7_Label RelativeEntity { Sewer_Copy9_Copy7 }
Sewer_Copy9_Copy7_Label Show { FALSE }
Sewer_Copy9_Copy7_Label TargetEntity { Sewer_Copy9_Copy7 }

Sewer_Copy9_Copy8_Label Position { 0.0  -0.65  0.0  m }
Sewer_Copy9_Copy8_Label Size { 2.33617  0.3  0.0  m }
Sewer_Copy9_Copy8_Label RelativeEntity { Sewer_Copy9_Copy8 }
Sewer_Copy9_Copy8_Label Show { FALSE }
Sewer_Copy9_Copy8_Label TargetEntity { Sewer_Copy9_Copy8 }

Sewer_Copy9_Copy9_Label Position { 0.0  -0.65  0.0  m }
Sewer_Copy9_Copy9_Label Size { 2.33617  0.3  0.0  m }
Sewer_Copy9_Copy9_Label RelativeEntity { Sewer_Copy9_Copy9 }
Sewer_Copy9_Copy9_Label Show { FALSE }
Sewer_Copy9_Copy9_Label TargetEntity { Sewer_Copy9_Copy9 }

Sewer_Copy9_Copy10_Label Position { 0.0  -0.65  0.0  m }
Sewer_Copy9_Copy10_Label Size { 2.466024  0.3  0.0  m }
Sewer_Copy9_Copy10_Label RelativeEntity { Sewer_Copy9_Copy10 }
Sewer_Copy9_Copy10_Label Show { FALSE }
Sewer_Copy9_Copy10_Label TargetEntity { Sewer_Copy9_Copy10 }

Sewer_Copy9_Label Position { 0.0  -0.65  0.0  m }
Sewer_Copy9_Label Size { 1.561735  0.3  0.0  m }
Sewer_Copy9_Label RelativeEntity { Sewer_Copy9 }
Sewer_Copy9_Label Show { FALSE }
Sewer_Copy9_Label TargetEntity { Sewer_Copy9 }

Sewer_Copy11_Label Position { 0.0  -0.65  0.0  m }
Sewer_Copy11_Label Size { 1.691589  0.3  0.0  m }
Sewer_Copy11_Label RelativeEntity { Sewer_Copy11 }
Sewer_Copy11_Label Show { FALSE }
Sewer_Copy11_Label TargetEntity { Sewer_Copy11 }

Sewer_Copy12_Label Position { 0.0  -0.65  0.0  m }
Sewer_Copy12_Label Size { 1.691589  0.3  0.0  m }
Sewer_Copy12_Label RelativeEntity { Sewer_Copy12 }
Sewer_Copy12_Label Show { FALSE }
Sewer_Copy12_Label TargetEntity { Sewer_Copy12 }

Sewer_Copy13_Label Position { 0.0  -0.65  0.0  m }
Sewer_Copy13_Label Size { 1.691589  0.3  0.0  m }
Sewer_Copy13_Label RelativeEntity { Sewer_Copy13 }
Sewer_Copy13_Label Show { FALSE }
Sewer_Copy13_Label TargetEntity { Sewer_Copy13 }

Sewer_Copy14_Label Position { 0.0  -0.65  0.0  m }
Sewer_Copy14_Label Size { 1.691589  0.3  0.0  m }
Sewer_Copy14_Label RelativeEntity { Sewer_Copy14 }
Sewer_Copy14_Label Show { FALSE }
Sewer_Copy14_Label TargetEntity { Sewer_Copy14 }

Sewer_Copy15_Label Position { 0.0  -0.65  0.0  m }
Sewer_Copy15_Label Size { 1.691589  0.3  0.0  m }
Sewer_Copy15_Label RelativeEntity { Sewer_Copy15 }
Sewer_Copy15_Label Show { FALSE }
Sewer_Copy15_Label TargetEntity { Sewer_Copy15 }

Sewer_Copy16_Label Position { 0.0  -0.65  0.0  m }
Sewer_Copy16_Label Size { 1.691589  0.3  0.0  m }
Sewer_Copy16_Label RelativeEntity { Sewer_Copy16 }
Sewer_Copy16_Label Show { FALSE }
Sewer_Copy16_Label TargetEntity { Sewer_Copy16 }

Sewer_Copy17_Label Position { 0.0  -0.65  0.0  m }
Sewer_Copy17_Label Size { 1.691589  0.3  0.0  m }
Sewer_Copy17_Label RelativeEntity { Sewer_Copy17 }
Sewer_Copy17_Label Show { FALSE }
Sewer_Copy17_Label TargetEntity { Sewer_Copy17 }

Sewer_Copy18_Label Position { 0.0  -0.65  0.0  m }
Sewer_Copy18_Label Size { 1.691589  0.3  0.0  m }
Sewer_Copy18_Label RelativeEntity { Sewer_Copy18 }
Sewer_Copy18_Label Show { FALSE }
Sewer_Copy18_Label TargetEntity { Sewer_Copy18 }

Sewer_Copy19_Label Position { 0.0  -0.65  0.0  m }
Sewer_Copy19_Label Size { 1.691589  0.3  0.0  m }
Sewer_Copy19_Label RelativeEntity { Sewer_Copy19 }
Sewer_Copy19_Label Show { FALSE }
Sewer_Copy19_Label TargetEntity { Sewer_Copy19 }

Sewer_Copy20_Label Position { 0.0  -0.65  0.0  m }
Sewer_Copy20_Label Size { 1.691589  0.3  0.0  m }
Sewer_Copy20_Label RelativeEntity { Sewer_Copy20 }
Sewer_Copy20_Label Show { FALSE }
Sewer_Copy20_Label TargetEntity { Sewer_Copy20 }

Sewer_Label Position { 0.0  -0.65  0.0  m }
Sewer_Label Size { 0.793721  0.3  0.0  m }
Sewer_Label RelativeEntity { Sewer }
Sewer_Label Show { FALSE }
Sewer_Label TargetEntity { Sewer }

Shipping_Label Position { 0.0  -0.65  0.0  m }
Shipping_Label Size { 1.051007  0.3  0.0  m }
Shipping_Label RelativeEntity { Shipping }
Shipping_Label Show { FALSE }
Shipping_Label TargetEntity { Shipping }

UniformDistribution1_Label Position { 0.0  -0.65  0.0  m }
UniformDistribution1_Label Size { 2.286104  0.3  0.0  m }
UniformDistribution1_Label RelativeEntity { UniformDistribution1 }
UniformDistribution1_Label Show { FALSE }
UniformDistribution1_Label TargetEntity { UniformDistribution1 }

raw_material_Label Position { 0.0  -0.4  0.0  m }
raw_material_Label Size { 1.515917  0.3  0.0  m }
raw_material_Label RelativeEntity { raw_material }
raw_material_Label Show { FALSE }
raw_material_Label TargetEntity { raw_material }

# *** OverlayClock ***

Clock Description { 'Simulation date and time' }
Clock ScreenPosition { 15  15 }
Clock AlignBottom { TRUE }
Clock TextHeight { 10 }
Clock FontColour { gray20 }
Clock FontStyle { ITALIC }
Clock DateFormat { 'yyyy-MMM-dd HH:mm:ss.SSS' }

# *** OverlayText ***

Garment Description { 'Title for the simulation model' }
Garment ScreenPosition { 15  15 }
Garment Format { 'Garment Manufacturing System' }
Garment TextHeight { 18 }
Garment FontColour { 150  23  46 }
Garment FontStyle { BOLD }

OverlayText1 ScreenPosition { 24  56 }
OverlayText1 Format { 'Target is to produce 5 packages of garment (5000 pcs) in 8 hours ' }

# *** View ***

View1 Description { 'Default view window' }
View1 ViewCenter { 18.083747  1.449676  21.264312  m }
View1 ViewPosition { 18.083747  1.449676  38.584821  m }
View1 WindowPosition { 223  105 }
View1 ShowWindow { TRUE }
View1 Lock2D { TRUE }
View1 SkyboxImage { <res>/images/sky_map_2048x1024.jpg }
